section offset:1910 bpm:136.136
beat range 0:350 offset:1910 bpm:136.136

n long lb 0 21
n short rb 0
n short rb 3
n short rb 5
n short rc 6
n short rc 9
n short rc 10
n short rb 11
n short rc 12
n short rb 15
n short rb 17
n short rc 18
n short rc 20
n short rb 21
n long rb 24 29
n short lb 24
n short lc 26
n short lc 27
n short lb 28
n short lb 29
n long lc 30 33
n short rc 30
n short rb 31
n short rc 32
n short rt 33
n swipe In rb 36
n swipe In lb 36
n catch lb 39
n swipe Out lb 42
n swipe Out rb 42
n catch rb 45
n long rb 48 51
n short lb 48
n short lb 50
n swipe In lb 51
n short rc 54
n long lc 54 57
n short rc 56
n swipe Out rc 57
n long lb 60 63
n short rc 60
n short rc 62
n swipe In rc 63
n long rb 66 69
n short lc 66
n short lc 68
n swipe Out lc 69
n long rc 72 75
n short lt 72
n short lt 74
n swipe In lt 75
n long lc 78 81
n short rt 78
n short rt 80
n swipe Out rt 81
n long lb 84 87
n short rb 86
n swipe In rb 87
n compound rb 90 93 6
n short lb 96
n short rb 97
n short lb 97.667
n catch lb 98
n short lc 99
n short lb 100
n short lc 100.667
n catch lc 101
n short lt 102
n short lc 103
n short lt 103.667
n catch lt 104
n short lt 105
n short lc 106
n short lb 107
n short lc 108
n short lt 109
n short lc 109.667
n catch lc 110
n short lb 111
n short lc 112
n short lb 112.667
n catch lb 113
n short rb 114
n short lb 115
n short rb 115.667
n catch rb 116
n short rb 117
n short lb 118
n short lc 119
n short rb 120
n short lb 120
n short lb 121
n short lb 121.667
n catch lb 122
n short lc 123
n short rb 123
n short lc 124
n short lc 124.667
n catch lc 125
n short rb 126
n short lt 126
n short lt 127
n short lt 127.667
n catch lt 128
n short rt 129
n short rc 130
n short rb 131
n short lb 132
n short rb 132
n short rb 133
n short rb 133.667
n catch rb 134
n short rc 135
n short lb 135
n short rc 136
n short rc 136.667
n catch rc 137
n short lb 138
n short rt 138
n short rt 139
n short rt 139.667
n catch rt 140
n short lt 141
n short lc 142
n short lb 143
n swipe In lb 144
n short rc 145
n short rc 146
n swipe Out lb 147
n short rb 148
n short rb 149
n swipe In lb 150
n short rt 151
n short rt 152
n swipe Out lb 153
n short rc 154
n short rc 155
n swipe In lb 156
n short rb 157
n short rb 158
n swipe Out lb 159
n short rt 160
n short rt 161
n swipe Out lb 162
n short rb 163
n short rb 164
n swipe In lb 165
n swipe In rb 168
n short lb 169
n short lb 170
n swipe Out rb 171
n short lc 172
n short lc 173
n swipe In rb 174
n short lt 175
n short lt 176
n swipe Out rb 177
n short lc 178
n short lc 179
n swipe In rb 180
n short lb 181
n short lb 182
n swipe Out rb 183
n short lc 184
n short lc 185
n swipe In rb 186
n short lb 187
n short lb 188
n swipe In lt 189
n short rb 192
n long lb 192 194
n catch rb 193
n catch rb 193.667
n catch rb 194
n long rb 195 197
n short rc 195
n catch rc 196
n catch rc 196.667
n catch rc 197
n short rt 198
n long rc 198 200
n catch rt 199
n catch rt 199.667
n catch rt 200
n short rt 201
n short rt 202
n short rt 203
n short lt 204
n long rt 204 206
n catch lt 205
n catch lt 205.667
n catch lt 206
n long lt 207 209
n short lc 207
n catch lc 208
n catch lc 208.667
n catch lc 209
n short lb 210
n long lc 210 212
n catch lb 211
n catch lb 211.667
n catch lb 212
n short lb 213
n short lb 214
n short lb 215
n long lb 216 218
n short rb 216
n catch rb 217
n catch rb 217.667
n catch rb 218
n long rb 219 221
n short lb 219
n catch lb 220
n catch lb 220.667
n catch lb 221
n long lb 222 224
n short rb 222
n catch rb 223
n catch rb 223.667
n catch rb 224
n short rb 225
n short rb 226
n short rb 227
n long lb 228 229
n long rb 229 232
n short lb 233
n short rb 233.3333
n short lb 233.6666
n short rb 234
n short lb 236
n short rb 237
n short lb 239
n long rb 240 246
n long lb 241 246
n long rb 247 248
n long lb 248 249
n long rb 249 250
n long lb 250 251
n short rb 251
n long rb 252 253
n short lb 253
n short lb 254.5
n long rb 255 257
n short lb 257
n long lb 258 261
n swipe In rb 261
n short rb 263
n short lb 263.333
n short rb 263.667
n long lb 264 267
n short rb 266
n long rb 267 270
n short lb 269
n long lb 270 273
n short rb 272
n long rb 273 275
n long lb 276 280
n short rb 281
n short rc 281.333
n short rb 281.667
n long rc 282 285
n long lc 285 287
n short rt 287
n short rt 288
n short lt 290
n short rt 291
n short lt 294
n short rt 296
n short lt 297
n short rt 300
n short lt 302
n short rt 303
n short lt 305
n short rc 306
n short lc 308
n short rc 309
n short lc 310
n short rc 312
n short lc 314
n short rc 315
n short lb 316
n short rb 317
n short lb 318
n short rb 319
n short lb 320
n swipe In rb 321
n long rb 324 330
n long lb 330 336
n compound rb 336 342 10
a S_MoveCamera Angle z 0 9 30 easeinoutsine
a S_MoveCamera Angle z 10 9 30 easeinoutsine
a S_MoveCamera Angle z 24 5 -30 easeinoutsine
a S_MoveCamera Angle z 30 4 -30 easeinoutsine
a S_MoveCamera Position z 36 2 -1 easeinoutsine
a S_MoveCamera Position z 42 2 1 easeinoutsine
a S_MoveCamera Position z 48 3 -0.375 easeinoutsine
a S_MoveCamera Angle z 48 3 -10 easeinoutsine
a S_MoveCamera Position z 51.125 1.75 0.375 easeinoutsine
a S_MoveCamera Angle z 51.125 1.75 10 easeinoutsine
a S_MoveCamera Position z 54 3 0.375 easeinoutsine
a S_MoveCamera Angle z 54 3 10 easeinoutsine
a S_MoveCamera Position z 57.125 1.75 -0.375 easeinoutsine
a S_MoveCamera Angle z 57.125 1.75 -10 easeinoutsine
a S_MoveCamera Angle z 60 3 -10 easeinoutsine
a S_MoveCamera Position z 60 3 -0.375 easeinoutsine
a S_MoveCamera Angle z 63.125 1.75 10 easeinoutsine
a S_MoveCamera Position z 63.125 1.75 0.375 easeinoutsine
a S_MoveCamera Position z 66 3 0.375 easeinoutsine
a S_MoveCamera Angle z 66 3 10 easeinoutsine
a S_MoveCamera Position z 69.125 1.75 -0.375 easeinoutsine
a S_MoveCamera Angle z 69.125 1.75 -10 easeinoutsine
a S_MoveCamera Angle z 72 3 -10 easeinoutsine
a S_MoveCamera Position z 72 3 -0.375 easeinoutsine
a S_MoveCamera Angle z 75.125 1.75 10 easeinoutsine
a S_MoveCamera Position z 75.125 1.75 0.375 easeinoutsine
a S_MoveCamera Position z 78 3 0.375 easeinoutsine
a S_MoveCamera Angle z 78 3 10 easeinoutsine
a S_MoveCamera Angle z 81.125 1.75 -10 easeinoutsine
a S_MoveCamera Position z 81.125 1.75 -0.375 easeinoutsine
a S_MoveCamera Position z 84 3 -0.375 easeinoutsine
a S_MoveCamera Position z 87.125 1.75 0.375 easeinoutsine
a S_MoveCamera Position z 93 12 -0.5 easeinoutsine
a S_MoveCamera Angle z 93 12 -90 easeinoutsine
a S_MoveCamera Angle z 106 12 -90 easeinoutsine
a S_MoveCamera Position z 106 12 0.5 easeinoutsine
a S_MoveCamera Position z 119 12 -0.5 easeinoutsine
a S_MoveCamera Angle z 119 12 -90 easeinoutsine
a S_MoveCamera Angle z 132 12 -90 easeinoutsine
a S_MoveCamera Position z 132 12 0.5 easeinoutsine
a S_MoveCamera Angle z 144 23 30 easeinoutsine
a S_MoveCamera Angle z 168 23 -30 easeinoutsine
a S_MoveCamera Position z 192 2 -0.25 easeinoutsine
a S_MoveCamera Position z 195 2 -0.25 easeinoutsine
a S_MoveCamera Position z 198 2 -0.25 easeinoutsine
a S_MoveCamera Position z 201 0.75 0.25 easeinoutsine
a S_MoveCamera Position z 202 0.75 0.25 easeinoutsine
a S_MoveCamera Position z 203 0.75 0.25 easeinoutsine
a S_MoveCamera Position z 204 1.875 -0.25 easeinoutsine
a S_MoveCamera Position z 207 2 -0.25 easeinoutsine
a S_MoveCamera Position z 210 2 -0.25 easeinoutsine
a S_MoveCamera Position z 213 0.75 0.25 easeinoutsine
a S_MoveCamera Position z 214 0.75 0.25 easeinoutsine
a S_MoveCamera Position z 215 0.75 0.25 easeinoutsine
a S_MoveCamera Position z 216 1.875 -0.25 easeinoutsine
a S_MoveCamera Position z 219 2 -0.25 easeinoutsine
a S_MoveCamera Position z 222 2 -0.25 easeinoutsine
a S_MoveCamera Position z 225 0.75 0.25 easeinoutsine
a S_MoveCamera Position z 226 0.75 0.25 easeinoutsine
a S_MoveCamera Position z 227 0.75 0.25 easeinoutsine
a S_MoveCamera Position z 228 1 -0.5 easeinoutsine
a S_MoveCamera Position z 229 3 1.5 easeinoutsine
a S_MoveCamera Position z 233 1 -0.25 easeinoutsine
a S_MoveCamera Position z 236 1 -0.25 easeinoutsine
a S_MoveCamera Position z 237 1 -0.25 easeinoutsine
a S_MoveCamera Position z 239 1 -0.25 easeinoutsine
a S_MoveCamera Angle z 240 40 60 easeinoutsine
a S_MoveCamera Position z 240 40 -1 easeinoutsine
a S_MoveCamera Angle z 288 48 -30 easeinoutsine
a S_MoveCamera Position z 288 48 1 easeinoutsine