define stageposition 001 1.35,2.35,0 0,0,0 1.35,0,0 0,0,180 1.35,-2.35,0 0,0,0 -50,-2.35,0 0,0,0 -50,0,0 0,0,0 -50,2.35,0 0,0,0
define stageposition 002 50,2.35,0 0,0,0 50,0,0 0,0,180 50,-2.35,0 0,0,0 -1.35,-2.35,0 0,0,0 -1.35,0,0 0,0,0 -1.35,2.35,0 0,0,0
n swipe out rt lb 0
a changecamera angle 0 3.5 0 0 360 easeOutSine
n swipe in lt rb 4
a changecamera angle 4 3.5 0 0 -360 easeOutSine
n swipe out rt lb 8
a changecamera angle 8 3.5 0 0 360 easeOutSine
a changecamera position 12 0.5 0 0 -1 easeOutSine
a changecamera angle 12 0.5 0 0 -15 easeOutSine
a changecamera position 13 0.5 0 0 -1 easeOutSine
a changecamera angle 13 0.5 0 0 15 easeOutSine
a changecamera position 14 0.01 0 0 -1 easeOutSine
a changecamera position 14.5 0.01 0 0 1 easeOutSine
a changecamera position 15 0.01 0 0 2 easeOutSine
n short rb 15.75
n short rc 16
n short lb 16.25
n short lc 16.5
n long lt 16.75 17.25
n swipe in rt 17.25
n short lt 17.75
n short lc 18
n short rt 18.25
n short rc 18.5
n long rb 18.75 19.25
n swipe in lb 19.25
n short rb 19.75
n short rc 20
n short rt 20.25
n short rt 20.5
n short rb 20.75
n short lb 21
n short lc 21.25
n short lc 21.5
n short rt 21.75
n short rt 22
n short lt rc 22.25
n catch lt rb 22.5
n swipe out lc rc 23
n short rt 23.5
n catch lb 23.75
n short rc 24
n catch lc 24.25
n long rb 24.5 25
n swipe in lt 25
n short lt 25.5
n catch rb 25.75
n short lc 26
n catch rc 26.25
n long lb 26.5 27
n swipe in rt 27
n short rt lb 27.5
n short lb 28
n short lc 28.25
n short lt 28.5
n long lt 28.75 29.5
n short rc 29.5
n short rb 30
n short rc 30.25
n short rt 30.5
n long rt 30.75 31.5
n short lc 31.5
a changecamera angle 32 1 0 0 -15 easeInOutSine
a changecamera angle 33 1 0 0 15 easeInSine
a changecamera angle 34 1 0 0 15 easeOutSine
a changecamera angle 35 1 0 0 -15 easeInSine
a changecamera angle 36 1 0 0 -15 easeOutSine
a changecamera angle 37 1 0 0 15 easeInSine
a changecamera angle 38 1 0 0 15 easeOutSine
a changecamera angle 39 1 0 0 -15 easeInSine
a changecamera angle 40 1 0 0 -15 easeOutSine
a changecamera angle 41 1 0 0 15 easeInSine
a changecamera angle 42 1 0 0 15 easeOutSine
a changecamera angle 43 1 0 0 -15 easeInSine
a changecamera angle 44 1 0 0 -15 easeOutSine
a changecamera angle 45 1 0 0 15 easeInSine
a changecamera angle 46 2 0 0 270 easeOutSine
a changecamera position 46 0.5 0 0 -1 easeOutSine
a changecamera position 46.5 1.5 -1.5 0 2 easeInOutSine
n catch lt 32
n catch lt 32.5
n catch lt 33
n catch lt 33.5
n catch lt 34
n catch lt 34.5
n catch lt 35
n catch lt 35.5
n short lb 32
n short rc 32.5
n short rb 32.75
n short lb 33
n swipe in rb 33.5
n short lb 34
n short rc 34.5
n short rb 34.75
n short lb 35
n swipe in rb 35.5
n catch lc 36
n catch lc 36.5
n catch lc 37
n catch lc 37.5
n catch lc 38
n catch lc 38.5
n catch lc 39
n catch lc 39.5
n short rb 36
n short rt 36.5
n short rc 36.75
n short rb 37
n swipe in rc 37.5
n short rb 38
n short rt 38.5
n short rc 38.75
n short rb 39
n swipe in rc 39.5
n catch rt 40
n catch rt 40.5
n catch rt 41
n catch rt 41.5
n catch rt 42
n catch rt 42.5
n catch rt 43
n catch rt 43.5
n short rb 40
n short lc 40.5
n short lb 40.75
n short rb 41
n swipe in lb 41.5
n short rb 42
n short lc 42.5
n short lb 42.75
n short rb 43
n swipe in lb 43.5
n catch rc 44
n catch rc 44.5
n catch rc 45
n catch rc 45.5
n short lb 44
n short lt 44.5
n short lc 44.75
n short lb 45
n swipe in lc 45.5
n swipe out lb rt 46
n long lb 48.5 49
n short lc 49
n long lc 49.5 50
n short lt 50
n short lc 50.5
n short lt 50.75
n short lb 51
n short lc 51.25
n short lb 51.5
n catch lb lt 52
n long lt 52.5 53
n short lc 53
n long lb 53.5 54
n short lc 54
n short lt 54.5
n short lc 54.75
n short lb lt 55
n short lc 55.25
n short lb 55.5
n catch lb lt 56
n long lc 56.5 57
n short lt 57
n long lc 57.5 58
n short lb 58
n short lb lt 58.5
n short lc 58.75
n short lb lt 59
n short lc 59.25
n short lb lt 59.5
n short lc lb 60
n short lc lt 60.5
n short lc lb 61
n short lc lt 61.5
n swipe in lb lt 62
a s_changecamera position x 62 2 3 linear
a s_changecamera position z 62 1 -3 easeOutCirc
a s_changecamera position z 63 1 3 easeInCirc
n long rb 64.5 65
n short rc 65
n long rc 65.5 66
n short rt 66
n short rc 66.5
n short rt 66.75
n short rb 67
n short rc 67.25
n short rb 67.5
n catch rb rt 68
n long rt 68.5 69
n short rc 69
n long rb 69.5 70
n short rc 70
n short rt 70.5
n short rc 70.75
n short rb rt 71
n short rc 71.25
n short rb 71.5
n catch rb rt 72
n long rc 72.5 73
n short rt 73
n long rc 73.5 74
n short rb 74
n short rb rt 74.5
n short rc 74.75
n short rb rt 75
n short rc 75.25
n short rb rt 75.5
n short rc rb 76
n short rc rt 76.5
n short rc rb 77
n short rc rt 77.5
a changecamera angle 77.75 2.25 0 0 90 easeinOutSine
a changecamera position 78 2 -1.5 0 -1 easeOutSine
n catch rc 78
n catch rc 78.25
n catch rt 78.5
n catch rt 78.75
n catch lt 79
n catch lc 79.083
n catch lb 79.166
n catch rb 79.249
n catch rc 79.332
n catch rt 79.415
n catch lt 79.5
n catch lc 79.583
n catch lb 79.666
n catch rb 79.749
n catch rc 79.832
n catch rt 79.915
n catch lt 80
a changecamera angle 80 13 0 0 180 linear
a changecamera position 80 0.5 0 0 0.5 easeOutSine
a changecamera position 80.5 0.5 0 0 -0.5 easeInSine
a changecamera position 81 0.5 0 0 0.5 easeOutSine
a changecamera position 81.5 0.5 0 0 -0.5 easeInSine
a changecamera position 82 0.5 0 0 0.5 easeOutSine
a changecamera position 82.5 0.5 0 0 -0.5 easeInSine
a changecamera position 83 0.5 0 0 0.5 easeOutSine
a changecamera position 83.5 0.5 0 0 -0.5 easeInSine
a changecamera position 84 0.5 0 0 0.5 easeOutSine
a changecamera position 84.5 0.5 0 0 -0.5 easeInSine
a changecamera position 85 0.5 0 0 0.5 easeOutSine
a changecamera position 85.5 0.5 0 0 -0.5 easeInSine
a changecamera position 86 0.5 0 0 0.5 easeOutSine
a changecamera position 86.5 0.5 0 0 -0.5 easeInSine
a changecamera position 87 0.5 0 0 0.5 easeOutSine
a changecamera position 87.5 0.5 0 0 -0.5 easeInSine
a changecamera position 88 0.5 0 0 0.5 easeOutSine
a changecamera position 88.5 0.5 0 0 -0.5 easeInSine
a changecamera position 89 0.5 0 0 0.5 easeOutSine
a changecamera position 89.5 0.5 0 0 -0.5 easeInSine
a changecamera position 90 0.5 0 0 0.5 easeOutSine
a changecamera position 90.5 0.5 0 0 -0.5 easeInSine
a changecamera position 91 0.5 0 0 0.5 easeOutSine
a changecamera position 91.5 0.5 0 0 -0.5 easeInSine
a changecamera position 92 0.5 0 0 0.5 easeOutSine
a changecamera position 92.5 0.5 0 0 -0.5 easeInSine
a changecamera position 93 0.5 0 0 0.5 easeOutSine
a changecamera position 93.5 0.5 0 0 -0.5 easeInSine
a changecamera position 94 1 0 0 0.5 easeOutSine
a changecamera position 95 1 0 0 -0.5 easeInOutSine
n short lt rb 80.5
n short lt rb 80.75
n short lt rb 81
n short lc rc 81.5
n swipe in rc 82
n swipe out lb 82
n swipe in lc 82.5
n swipe out rb 82.5
n swipe in rc 83
n swipe out lb 83
n swipe in lc 83.5
n swipe out rb 83.5
n short lc rc 84.5
n short lc rc 84.75
n short lc rc 85
n short lb rt 85.5
n swipe in rt 86
n swipe out rb 86
n swipe in lb 86.5
n swipe out rc 86.5
n swipe in rt 87
n swipe out rb 87
n swipe in lb 87.5
n swipe out rc 87.5
n short lb rt 88.5
n short lb rt 88.75
n short lb rt 89
n short rb lt 89.5
n swipe in lt 90
n swipe out rc 90
n swipe in rb 90.5
n swipe out rt 90.5
n swipe in lt 91
n swipe out rc 91
n swipe in rb 91.5
n swipe out rt 91.5
n short rc lt 92
n short lc rt 92.5
n short lb 93
n short rb 93.5
n short rb 93.75
n short rc 94
n catch lb 94.25
n catch lb 94.375
n catch lb 94.5
n catch rc 94.75
n catch lc 95
n catch rt 95.25
n catch lt 95.5
n short rt 96
n short rt 96.75
n short rc 97
n short rt 97.5
n short rt 98.5
n short rc 99
n short rt 100
n short rt 100.75
n short rc 101
n short rt 101.5
n short rt 102.5
n short rc 103
n short lt 104
n short lt 104.75
n short lc 105
n short lt 105.5
n short lt 106.5
n short lc 107
n short lt 108
n short lt 108.75
n short lc 109
n short lt 109.5
n swipe in lt rb 110
n catch lb 96
n catch lb 97
n catch lb 98
n catch lb 99
n catch lb 100
n catch lb 101
n catch lb 102
n catch lb 103
n catch rb 104
n catch rb 105
n catch rb 106
n catch rb 107
n catch rb 108
n catch rb 109
a changecamera angle 110 1.5 0 0 180 easeinoutsine
a changestage butterfly_6 110 1.5 easeinoutsine
n short rb 112
n short rc 112.25
n short rt 112.5
n long rt 112.75 115.5
n short lb 114
n short lc 114.25
n short lt 114.5
n long lt 114.75 117.5
n short rc 116
n short rb 116.25
n short rc 116.5
n long rt 116.75 119.5
n short lc 118
n short lb 118.25
n short lc 118.5
n long lt 118.75 121.5
n short rb 120
n short rc 120.25
n short rb 120.5
n long rt 120.75 123.5
n short lb 122
n short lc 122.25
n short lb 122.5
n long lt 122.75 123.5
n short rb lb 124
n short rb rc 124.5
n short rc lc 125
n short lt lc 125.5
n swipe in lt 126
n swipe out rt 126

a changestage 001 126 2 easeinoutsine
a changecamera position 126 2 0 0 0 easeOutSine

n long rb 128.5 129
n short rc 129
n long rc 129.5 130
n short rt 130
n short rc 130.5
n short rt 130.75
n short rb 131
n short rc 131.25
n short rb 131.5
n catch rb rt 132
n long rt 132.5 133
n short rc 133
n long rb 133.5 134
n short rc 134
n short rt 134.5
n short rc 134.75
n short rb rt 135
n short rc 135.25
n short rb 135.5
n catch rb rt 136
n long rc 136.5 137
n short rt 137
n long rc 137.5 138
n short rb 138
n short rb rt 138.5
n short rc 138.75
n short rb rt 139
n short rc 139.25
n short rb rt 139.5
n short rc rb 140
n short rc rt 140.5
n short rc rb 141
n short rc rt 141.5
n swipe out rt rb 142

a changestage 002 142 2 easeinoutsine

n long lb 144.5 145
n short lc 145
n long lc 145.5 146
n short lt 146
n short lc 146.5
n short lt 146.75
n short lb 147
n short lc 147.25
n short lb 147.5
n catch lb lt 148
n long lt 148.5 149
n short lc 149
n long lb 149.5 150
n short lc 150
n short lt 150.5
n short lc 150.75
n short lb lt 151
n short lc 151.25
n short lb 151.5
n catch lb lt 152
n long lc 152.5 153
n short lt 153
n long lc 153.5 154
n short lb 154
n short lb lt 154.5
n short lc 154.75
n short lb lt 155
n short lc 155.25
n short lb lt 155.5
n short lc lb 156
n short lc lt 156.5
n short lc lb 157
n short lc lt 157.5

a changestage side_6 158 1.5 easeinoutsine
a changestage classichexagon 160 15 linear

n long lb 158 160
n long lt 159 160

n catch lt 162
n catch lb 162.5
n catch rb 163
n catch rt 163.5
n catch rt 166
n catch lb 166.5
n catch lc 167
n catch lt 167.5
n catch lt 170
n catch rc 170.5
n catch rt 171
n catch lc 171.5
n catch rb lb 174
n catch rc lc 174.5
n catch rt lt 175


 






