n long lt 0 0.5
n short rc 1
n short rt 1.5
n short rb 2
n short rc 2.5
n short lb 3
n short rb 3.5
n long lt 4 4.5
n short rb 5
n short rt 5.5
n short lb 6
n short rc 6.5
n short lc 7
n short rb 7.5
n long rt 8 8.5
n short lc 9
n short lt 9.5
n short lb 10
n short lc 10.5
n short rb 11
n short lb 11.5
n long rt 12 12.5
n short lb 13
n short lt 13.5
n short rb 14
n short lc 14.5
n short rc 15
n short lb 16
n catch rb 16.25
n catch rc 16.5
n catch rt 16.75
n short lc 17.5
n short rb 18
n catch rc 18.25
n catch rt 18.5
n catch lt 18.75
n short lb 19.5
n short rc 20
n catch rt 20.25
n catch lt 20.5
n catch lc 20.75
n short rb 21.5
n short rt 22
n catch lt 22.25
n catch lc 22.5
n catch lb 22.75
n short rc 23.5
n short rb 24
n catch lb 24.25
n catch lc 24.5
n catch lt 24.75
n short rc 25.5
n short lb 26
n catch lc 26.25
n catch lt 26.5
n catch rt 26.75
n short rb 27.5
n short lc 28
n catch lt 28.25
n catch rt 28.5
n catch rc 28.75
n short lb 29.5
n short lt 30
n catch rt 30.25
n catch rc 30.5
n catch rb 30.75
n short lc 31.5
n long rt 32 32.5
n short lb 32.5
n short lb 32.75
n short lb 33
n swipe in lt 33.5
n long rt 34 34.5
n short lb 34.5
n short lb 34.75
n short lb 35
n swipe in lc 35.5
n long rt 36 36.5
n short rb 36.5
n short rb 36.75
n short rb 37
n swipe in lc 37.5
n long rt 38 38.5
n short rb 38.5
n short rb 38.75
n short rb 39
n swipe in lb 39.5
n long lt 40 40.5
n short rb 40.5
n short rb 40.75
n short rb 41
n swipe in rt 41.5
n long lt 42 42.5
n short rb 42.5
n short rb 42.75
n short rb 43
n swipe in rc 43.5
n long lt 44 44.5
n short lb 44.5
n short lb 44.75
n short lb 45
n swipe in rc 45.5
n short lt 46
a changecamera angle 46 2 0 0 15 easeinsine
a changecamera angle 48 44 0 0 510 linear
n short lb 48
n short lc 48.5
n short lc 48.75
n short lc 49
n short lt lb 49.5
n short lc 50
n short lt 50.5
n short lt 51
n short rb 51.5
n short lb 52
n short lc 52.5
n short lc 52.75
n short lc 53
n short lb lt 53.5
n short lc 54
n short lt 54.5
n short lt 55
n short rb 55.5
n short rb 56
n short lb 56.5
n short lb 56.75
n short lb 57
n short rb lc 57.5
n short lb 58
n short lc 58.5
n short lc 59
n short rc 59.5
n short rb 60
n short lb 60.5
n short lb 60.75
n short lb 61
n short rb lc 61.5
n short lb 62
n short lc 62.5
n short lt 63
n short rt 64
n short lt 64.5
n short lt 64.75
n short lt 65
n short rt lc 65.5
n short lt 66
n short lc 66.5
n short lc 67
n short lt 67.5
n short lt 68
n short lc 68.5
n short lc 68.75
n short lc 69
n short lt lb 69.5
n short lc 70
n short lb 70.5
n short lb 71
n short lc 71.5
n short lc 72
n short lb 72.5
n short lb 72.75
n short lb 73
n short lc rb 73.5
n short lb 74
n short rb 74.5
n short rb 75
n short lb 75.5
n short lb 76
n short rb 76.5
n short rb 77
n short lb 77.5
n short lc 78
n swipe in rb lt 79
n short rb lt 80.5
n short rb lt 80.75
n short rb lt 81
n short rc lc 81.5
n swipe in lc 82
n swipe in rc 82.5
n swipe in lb 83
n swipe in rt 83.5
n short rc lc 84.5
n short rc lc 84.75
n short rc lc 85
n short rt lb 85.5
n swipe out lb 86
n swipe out rt 86.5
n swipe out rb 87
n swipe out lt 87.5
n short rt lb 88.5
n short rt lb 88.75
n short rt lb 89
n short rb lt 89.5
n swipe in rt 90
n swipe in lb 90.5
n swipe in rc 91
n swipe in lc 91.5
n short rb lt 92
n long rc lc 92.5 93
n short rc lc 93.5
n short rc lc 94
n short rt lb 94.5
n short rt lb 95
a changecamera angle 92 2 0 0 15 easeoutsine
n long rt 96 96.5
n short lt 96.5
n short lt 96.75
n short lt 97
n swipe in lc 97.5
n long rt 98 98.5
n short lt 98.5
n short lt 98.75
n short lt 99
n swipe in lc 99.5
n long rt 100 100.5
n short lc 100.5
n short lc 100.75
n short lc 101
n swipe in lb 101.5
n long rt 102 102.5
n short lc 102.5
n short lc 102.75
n short lc 103
n swipe in lb 103.5
n long lt 104 104.5
n short rt 104.5
n short rt 104.75
n short rt 105
n swipe in rc 105.5
n long lt 106 106.5
n short rt 106.5
n short rt 106.75
n short rt 107
n swipe in rc 107.5
n long lt 108 108.5
n short rc 108.5
n short rc 108.75
n short rc 109
n swipe in rb 109.5
n short lt 110
n short rc 110.5
n swipe out rb 111
n short lb 112
n long lb 112.5 113.5
n short rb 114
n long rb 114.5 115.5
n short rc 116
n long rc 116.5 117.5
n short rt 118
n long rt 118.5 119.5
n short lt 120
n long lt 120.5 121.5
n short lc 122
n long lc 122.5 123.5
n short lb 124
n long lb 124.5 125.5
a changecamera angle 126 2 0 0 -15 easeinsine
a changecamera angle 128 32 0 0 -510 linear
n short lb 128
n short lc 128.5
n short lc 128.75
n short lc 129
n short lb lt 129.5
n short lc 130
n short lt 130.5
n short lt 130.75
n short lt 131
n short rb 131.5
n short lb 132
n short lc 132.5
n short lc 132.75
n short lc 133
n short lb lt 133.5
n short lc 134
n short lt 134.5
n short lt 134.75
n short lt 135
n short rb 135.5
n short rb 136
n short lb 136.5
n short lb 136.75
n short lb 137
n short rb lc 137.5
n short lb 138
n short lc 138.5
n short lc 138.75
n short lc 139
n short rc 139.5
n short rb 140
n short lb 140.5
n short lb 140.75
n short lb 141
n short rb lc 141.5
n short lb 142
n short lc 142.5
n short lt 143
n short rt 144
n short lt 144.5
n short lt 144.75
n short lt 145
n short rt lc 145.5
n short lt 146
n short lc 146.5
n short lc 146.75
n short lc 147
n short lt 147.5
n short rt 148
n short lt 148.5
n short lt 148.75
n short lt 149
n short rt lc 149.5
n short lc 150
n short lb 150.5
n short lb 150.75
n short lb 151
n short lc 151.5
n short lc 152
n short lb 152.5
n short lb 152.75
n short lb 153
n short lc rb 153.5
n short lb 154
n short rb 154.5
n short rb 154.75
n short rb 155
n short lb 155.5
n short lb 156
n short rb 156.5
n short rb 156.75
n short rb 157
n short lb 157.5
n short lc 158
n short lb lt 159
n swipe in lb rt 160
n short lc 162
n short rc 162.5
n short lb 163
n short rt 163.5
n short lb 166
n short rt 166.5
n short rb 167
n short lt 167.5
n short rb 170
n short lt 170.5
n short rc 171
n short lc 171.5
n swipe out rt 174
n swipe out rb 174.5
n swipe out lc 175

a changecamera angle 160 2 0 0 -15 easeoutsine



