define stageposition 001 1.35,2.35,0 0,0,0 1.35,0,0 0,0,180 1.35,-2.35,0 0,0,0 -50,-2.35,0 0,0,0 -50,0,0 0,0,0 -50,2.35,0 0,0,0
define stageposition 002 50,2.35,0 0,0,0 50,0,0 0,0,180 50,-2.35,0 0,0,0 -1.35,-2.35,0 0,0,0 -1.35,0,0 0,0,0 -1.35,2.35,0 0,0,0
n swipe out rt lb 0
a movecamera angle 0.2 3.5 0 0 360 easeOutSine
n swipe in lt rb 4
a movecamera angle 4.2 3.5 0 0 -360 easeOutSine
n swipe out rt lb 8
a movecamera angle 8.2 3.5 0 0 360 easeOutSine
a movecamera position 12 0.5 0 0 -1 easeOutSine
a movecamera angle 12 0.5 0 0 -15 easeOutSine
a movecamera position 13 0.5 0 0 -1 easeOutSine
a movecamera angle 13 0.5 0 0 15 easeOutSine
a movecamera position 14 0.2 0 0 -1 easeOutSine
a movecamera position 14.5 0.2 0 0 1 easeOutSine
a movecamera position 15 0.2 0 0 2 easeOutSine
n short rb 15.75
n short rc 16
n short lb 16.25
n short lc 16.5
n long lt 16.75 17.25
n short rt 17.25
n short lt 17.75
n short lc 18
n short rt 18.25
n short rc 18.5
n long rb 18.75 19.25
n short lb 19.25
n short rb 19.75
n short rc 20
n short rt 20.25
n short rt 20.5
n short rb 20.75
n short lb 21
n short lc 21.25
n short lc 21.5
n short rt 21.75
n short lt rc 22.25
n short lc rb 22.5
n short lb rc 23
n short rt 23.5
n short lb 23.75
n short rc 24
n short lc 24.25
n long rb 24.5 25
n short lt 25
n short lt 25.5
n short rb 25.75
n short lc 26
n short rc 26.25
n long lb 26.5 27
n short rt 27
n short rc lc 27.5
n short lb rb 28
n short lb 28.5
n short lc 28.75
n short rc 29
n short rb 29.25



n short lc 29.75

n short lt 30.25
n short rt 30.5
n short rc lc 30.75
n long rb lt 31 31.5
a movecamera angle 32 1 0 0 -15 easeInOutSine
a movecamera angle 33 1 0 0 15 easeInSine
a movecamera angle 34 1 0 0 15 easeOutSine
a movecamera angle 35 1 0 0 -15 easeInSine
a movecamera angle 36 1 0 0 -15 easeOutSine
a movecamera angle 37 1 0 0 15 easeInSine
a movecamera angle 38 1 0 0 15 easeOutSine
a movecamera angle 39 1 0 0 -15 easeInSine
a movecamera angle 40 1 0 0 -15 easeOutSine
a movecamera angle 41 1 0 0 15 easeInSine
a movecamera angle 42 1 0 0 15 easeOutSine
a movecamera angle 43 1 0 0 -15 easeInSine
a movecamera angle 44 1 0 0 -15 easeOutSine
a movecamera angle 45 1 0 0 15 easeInSine
a movecamera angle 46.2 1.8 0 -30 270 easeOutSine
a movecamera position 46.2 0.3 0 0 -1 easeOutSine
a movecamera position 46.5 1.5 1 0 3.5 easeInOutSine
n catch lt 32
n catch lt 32.5
n catch lt 33
n catch lt 33.5
n catch lt 34
n catch lt 34.5
n catch lt 35
n catch lt 35.5
n short lb 32
n short rc 32.5
n short rb 32.75
n short lb 33
n short rb 33.5
n short lb 34
n short rc 34.5
n short rb 34.75
n short lb 35
n short rb 35.5
n catch lc 36
n catch lc 36.5
n catch lc 37
n catch lc 37.5
n catch lc 38
n catch lc 38.5
n catch lc 39
n catch lc 39.5
n short rb 36
n short rt 36.5
n short rc 36.75
n short rb 37
n short rc 37.5
n short rb 38
n short rt 38.5
n short rc 38.75
n short rb 39
n short rc 39.5
n catch rt 40
n catch rt 40.5
n catch rt 41
n catch rt 41.5
n catch rt 42
n catch rt 42.5
n catch rt 43
n catch rt 43.5
n short rb 40
n short lc 40.5
n short lb 40.75
n short rb 41
n short lb 41.5
n short rb 42
n short lc 42.5
n short lb 42.75
n short rb 43
n short lb 43.5
n catch rc 44
n catch rc 44.5
n catch rc 45
n catch rc 45.5
n short lb 44
n short lt 44.5
n short lc 44.75
n short lb 45
n short lc 45.5
n swipe in lb rt 46
n short lb 48.5
n short lb 48.75
n long lb 49 50
n long lt 49.5 50
n short lc 50.5
n short lb 50.75
n short lc 51
n short lt 51.25
n short lc 51.5
n swipe in lb 52
n short lt 52.5
n short lt 52.75
n long lt 53 54
n long lb 53.5 54
n short lc 54.5
n short lb lt 55
n short lc 55.5
n swipe out lt 56
n short lc 56.5
n short lc 56.75
n short lc 57
n long lb lt 57.5 58
n short lc 58.5
n short lc 58.75
n short lc 59
n short lb lt 59.5
n short lc lb 60
n short lc lt 60.5
n short lc lb 61
n short lc lt 61.5
n swipe in lb lt 62
a movecamera angle 62 2 0 60 0 easeOutSine
a s_movecamera position x 62 2 -2 linear
a s_movecamera position z 62 1 -3 easeOutCirc
a s_movecamera position z 63 1 3 easeInCirc
n short rb 64.5
n short rb 64.75
n long rb 65 66
n long rt 65.5 66
n short rc 66.5
n short rb 66.75
n short rc 67
n short rt 67.25
n short rc 67.5
n swipe in rb 68
n short rt 68.5
n short rt 68.75
n long rt 69 70
n long rb 69.5 70
n short rc 70.5
n short rt 71
n short rc 71.25
n short rb 71.5
n swipe out rt 72
n short rc 72.5
n short rc 72.75
n short rc 73
n long rb rt 73.5 74
n short rc 74.5
n short rt 74.75
n short rc 75
n short rb 75.25
n short rc 75.5
n short rc rb 76
n short rc rt 76.5
n short rc rb 77
n short rc rt 77.5

a s_movecamera abs_position z 76 4 -6.2 easeInOutSine
a s_movecamera abs_position x 76 4 0 easeInOutSine
a movecamera angle 76 4 0 -30 90 easeInOutSine

n catch rc 78
n catch rc 78.25
n catch rc 78.5
n catch rc 78.75
n catch rc 79
n catch rb 79.083
n catch lb 79.166
n catch lc 79.249
n catch lt 79.332
n catch rt 79.415
n catch rc 79.5
n catch rb 79.583
n catch lb 79.666
n catch lc 79.749
n catch lt 79.832
n catch rt 79.915
n catch rc 80
a movecamera angle 80 13 0 0 180 linear
a movecamera position 80 0.5 0 0 0.5 easeOutSine
a movecamera position 80.5 0.5 0 0 -0.5 easeInSine
a movecamera position 81 0.5 0 0 0.5 easeOutSine
a movecamera position 81.5 0.5 0 0 -0.5 easeInSine
a movecamera position 82 0.5 0 0 0.5 easeOutSine
a movecamera position 82.5 0.5 0 0 -0.5 easeInSine
a movecamera position 83 0.5 0 0 0.5 easeOutSine
a movecamera position 83.5 0.5 0 0 -0.5 easeInSine
a movecamera position 84 0.5 0 0 0.5 easeOutSine
a movecamera position 84.5 0.5 0 0 -0.5 easeInSine
a movecamera position 85 0.5 0 0 0.5 easeOutSine
a movecamera position 85.5 0.5 0 0 -0.5 easeInSine
a movecamera position 86 0.5 0 0 0.5 easeOutSine
a movecamera position 86.5 0.5 0 0 -0.5 easeInSine
a movecamera position 87 0.5 0 0 0.5 easeOutSine
a movecamera position 87.5 0.5 0 0 -0.5 easeInSine
a movecamera position 88 0.5 0 0 0.5 easeOutSine
a movecamera position 88.5 0.5 0 0 -0.5 easeInSine
a movecamera position 89 0.5 0 0 0.5 easeOutSine
a movecamera position 89.5 0.5 0 0 -0.5 easeInSine
a movecamera position 90 0.5 0 0 0.5 easeOutSine
a movecamera position 90.5 0.5 0 0 -0.5 easeInSine
a movecamera position 91 0.5 0 0 0.5 easeOutSine
a movecamera position 91.5 0.5 0 0 -0.5 easeInSine
a movecamera position 92 0.5 0 0 0.5 easeOutSine
a movecamera position 92.5 0.5 0 0 -0.5 easeInSine
a movecamera position 93 0.5 0 0 0.5 easeOutSine
a movecamera position 93.5 0.5 0 0 -0.5 easeInSine
a movecamera position 94 0.5 0 0 0.5 easeOutSine
a movecamera position 94.5 0.5 0 0 -0.5 easeInSine
a movecamera position 95 1 0 0 0.5 easeinOutSine
n short lt rb 80.5
n short lt rb 80.75
n short lt rb 81
n short lc rc 81.5
n swipe in rc 82
n swipe out lb 82
n swipe in rb 82.5
n swipe out rt 82.5
n swipe in rc 83
n swipe out lb 83
n swipe in rb 83.5
n swipe out rt 83.5
n short lc rc 84.5
n short lc rc 84.75
n short lc rc 85
n short lb rt 85.5
n swipe in rt 86
n swipe out rb 86
n swipe in rc 86.5
n swipe out lt 86.5
n swipe in rt 87
n swipe out rb 87
n swipe in rc 87.5
n swipe out lt 87.5
n short lb rt 88.5
n short lb rt 88.75
n short lb rt 89
n short rb lt 89.5
n swipe in lt 90
n swipe out rc 90
n swipe in rt 90.5
n swipe out lc 90.5
n swipe in lt 91
n swipe out rc 91
n swipe in rt 91.5
n swipe out lc 91.5
n short rc lt 92
n short lc rt 92.5
n short lb 93
n short rb 93.5
n short rb 93.75
n short rc 94
n catch lb 94.25
n catch lb 94.375
n catch rb 94.5
n catch lc 94.75
n catch rc 95
n catch lt 95.25
n catch rt 95.5

a movecamera position 96 2 0 0 -1 easeInOutSine
a movecamera position 98 2 0 0 1 easeInOutSine
a movecamera position 100 2 0 0 -1 easeInOutSine
a movecamera position 102 2 0 0 1 easeInOutSine
a movecamera position 104 2 0 0 -1 easeInOutSine
a movecamera position 106 2 0 0 1 easeInOutSine
a movecamera position 108 2 0 0 -1 easeInOutSine

n short rt 96
n short rt 96.75
n short rc 97
n short rt 97.5
n short rt 98.5
n short rc 99
n short rt 100
n short rt 100.75
n short rc 101
n short rt 101.5
n short rt 102.5
n short rc 103
n short lt 104
n short lt 104.75
n short lc 105
n short lt 105.5
n short lt 106.5
n short lc 107
n short lt 108
n short lt 108.75
n short lc 109
n short lt 109.5
n swipe in lt rb 110
n catch lb 96
n catch lb 97
n catch lb 98
n catch lb 99
n catch lb 100
n catch lb 101
n catch lb 102
n catch lb 103
n catch rb 104
n catch rb 105
n catch rb 106
n catch rb 107
n catch rb 108
n catch rb 109
a movecamera angle 110.2 1.5 0 0 180 easeoutsine
//a movecamera position 110 1.5 0 5 3 easeinoutsine
//a changestage butterfly_6 110 1.5 easeinoutsine
n short rb 112
n short rc 112.25
n short rt 112.5
n long rt 112.75 115.5
n short lb 114
n short lc 114.25
n short lt 114.5
n long lt 114.75 117.5
n short rb 116
n short rb 116.25
n short rc 116.5
n long rt 116.75 119.5
n short lb 118
n short lb 118.25
n short lc 118.5
n long lt 118.75 121.5
n short rc 120
n short rc 120.25
n short rt 120.5
n long rt 120.75 123.5
n short lc 122
n short lc 122.25
n short lt 122.5
n long lt 122.75 123.5
n short rc lb 124
n short lt rt 124.5
n short rb lc 125
n short lt rt 125.5
//n swipe in lc 126
n swipe out lc 126

//a changestage 001 126 2 easeinoutsine
a movecamera position 126 2 -1 0 1.5 easeOutSine
a movecamera angle 126 2 0 30 0 easeinoutsine

a s_movetrail lt position x 126.2 1.8 -12 easeinoutsine
a s_movetrail lt position y 126.2 1.8 20 easeinoutsine
a s_movetrail lc abs_position x 126.2 1.8 -36 easeinoutsine
a s_movetrail lb position x 126.2 1.8 -12 easeinoutsine
a s_movetrail lb position y 126.2 1.8 -20 easeinoutsine

n short rt 128.5
n short rt 128.75
n long rt 129 130
n long rb 129.5 130
//n short rc 130
n short rc 130.5
n short rt 130.75
n short rc 131
n short rb 131.25
n short rc 131.5
n swipe in rt 132
n short rb 132.5
n short rb 132.75
n long rb 133 134
n long rt 133.5 134
//n short rc 134
n short rc 134.5
n short rb 135
n short rc 135.25
n short rt 135.5
n swipe out rb 136
n short rc 136.5
n short rc 136.75
n short rc 137
n long rb rt 137.5 138
//n short rb rt 138
n short rb rt 138.5
n short rc 138.75
n short rb rt 139
n short rc 139.25
n short rb rt 139.5
n short rc rb 140
n short rc rt 140.5
n short rc rb 141
n short rc rt 141.5
n swipe out rt rb 142

//a changestage 002 142 2 easeinoutsine
a s_movecamera abs_angle y 142 2 -30 easeinoutsine
a movecamera position 142 2 2 0 0 easeOutSine

a s_movetrail rt position x 142.2 1.8 12 easeinoutsine
a s_movetrail rt position y 142.2 1.8 20 easeinoutsine
a s_movetrail rc abs_position x 142.2 1.8 36 easeinoutsine
a s_movetrail rb position x 142.2 1.8 12 easeinoutsine
a s_movetrail rb position y 142.2 1.8 -20 easeinoutsine

a s_movetrail lt position x 142.2 1.8 12 easeinoutsine
a s_movetrail lt position y 142.2 1.8 -20 easeinoutsine
a s_movetrail lc abs_position x 142.2 1.8 -2.7 easeinoutsine
a s_movetrail lb position x 142.2 1.8 12 easeinoutsine
a s_movetrail lb position y 142.2 1.8 20 easeinoutsine

n short lt 144.5
n short lt 144.75
n long lt 145 146
n long lb 145.5 146
//n short lt 146
n short lc 146.5
n short lt 146.75
n short lc 147
n short lb 147.25
n short lc 147.5
n swipe in lt 148
n short lb 148.5
n long lb 149 150.5
n short lt 149.5
n long lt 150 150.5
//n short lc 150
//n short lb 150.5
//n short lc 150.75
n short lb 151
n short lc 151.25
n short lt 151.5
n swipe out lb 152
n short lc 152.5
n long lt 153 154.5
n short lc 153.5
n long lb 154 154.5
//n short lb lt 154.5
//n short lc 154.75
n short lc 155
n short lc 155.25
n short lb lt 155.5
n short lc lb 156
n short lc lt 156.5
n short lc lb 157
n short lc lt 157.5

a s_movecamera abs_position z 158 1.5 -6.2 easeInOutSine
a s_movecamera abs_position x 158 1.5 0 easeInOutSine
a s_movecamera abs_position y 158 1.5 0 easeInOutSine
a s_movecamera angle y 158 1.5 30 easeInOutSine

a changestage classichexagon 158 2 easeinoutsine
a movecamera angle 160 15 0 0 90 easeinoutsine
a movecamera position 160 14 0 0 -3 easeinoutsine

n catch rt 162
n catch lb 162.5
n catch rc 163
n catch lc 163.5
n catch rt 166
n catch lb 166.5
n catch lt 167
n catch rb 167.5
n catch lc 170
n catch rc 170.5
n catch lb 171
n catch rt 171.5
//n catch rb lb 174
//n catch rc lc 174.5
//n catch rt lt 175

a movecamera position 174 0.5 0 0 -5 easeoutsine
a movecamera position 174.5 0.5 0 0 -5 easeoutsine
a movecamera position 175 0.001 -100 0 0 easeoutsine


 






