
//DEFINE

//POSITION and ANGLE
a changecamera angle -10 0 0 0 -120 Linear


a changecamera position 1 2 0 0 0.5 EaseOutSine
a changecamera position 3 2 0 0 -0.5 EaseOutSine

a changecamera position 7 2 0 0 -0.5 EaseOutSine
a changecamera position 11 2 0 0 -0.5 EaseOutSine

a changecamera position 13 2 0 0 1 EaseInSine

a changecamera position 17 2 0 0 0.5 EaseOutSine
a changecamera position 19 2 0 0 -0.5 EaseOutSine

a changecamera position 21 2 0 0 -0.334 EaseOutSine
a changecamera position 23 2 0 0 -0.333 EaseOutSine
a changecamera position 25 2 0 0 -0.333 EaseOutSine

a changecamera position 27 3 0 0 1 EaseInSine


//slow start slow finish turn
a changecamera angle 31 4 0 0 7.5 EaseInSine
a changecamera angle 35 24 0 0 105 Linear
a changecamera angle 59 4 0 0 7.5 EaseOutSine

a changecamera position 59.00 0.25 0 0 0.2 EaseOutSine
a changecamera position 59.25 0.5 0 0 -0.0 EaseInQuad
a changecamera position 60.00 0.25 0 0 0.2 EaseOutSine
a changecamera position 60.25 0.5 0 0 -0.0 EaseInQuad
a changecamera position 61.00 0.25 0 0 0.2 EaseOutSine
a changecamera position 61.25 0.5 0 0 -0.0 EaseInQuad
a changecamera position 62.00 1.0 0 0 -0.6 EaseOutSine

a changecamera angle 63.00 8 0 0 -30 EaseOutSine
a changecamera angle 71.00 8 0 0 30 EaseOutSine
a changecamera angle 79.00 8 0 0 30 EaseOutSine
a changecamera angle 87.00 8 0 0 -30 EaseOutSine
a changecamera position 63.00 2 0 0 0.4 EaseOutSine
a changecamera position 65.00 2 0 0 -0.4 EaseInSine
a changecamera position 71.00 2 0 0 0.4 EaseOutSine
a changecamera position 73.00 2 0 0 -0.4 EaseInSine
a changecamera position 79.00 2 0 0 0.4 EaseOutSine
a changecamera position 81.00 2 0 0 -0.4 EaseInSine
a changecamera position 87.00 2 0 0 0.4 EaseOutSine
a changecamera position 89.00 2 0 0 -0.4 EaseInSine


a changecamera angle 95 2 0 0 3.75 EaseInSine
a changecamera angle 97 12 0 0 52.5 Linear
a changecamera angle 109 2 0 0 3.75 EaseOutSine

a changecamera angle 111 2 0 0 -3.75 EaseInSine
a changecamera angle 113 12 0 0 -52.5 Linear
a changecamera angle 125 2 0 0 -3.75 EaseOutSine

a changecamera position 95 2 0 0 0.2 EaseOutQuad
a changecamera position 97 2 0 0 -0.2 EaseInQuad
a changecamera position 103 2 0 0 0.2 EaseOutQuad
a changecamera position 105 2 0 0 -0.2 EaseInQuad

a changecamera position 107 1 0 0 0.2 EaseOutQuad
a changecamera position 108 1 0 0 0.2 EaseOutQuad
a changecamera position 109 1 0 0 0.2 EaseOutQuad
a changecamera position 110 1 0 0 -0.6 EaseOutSine

a changecamera position 111 2 0 0 0.2 EaseOutQuad
a changecamera position 113 2 0 0 -0.2 EaseInQuad
a changecamera position 119 2 0 0 0.2 EaseOutQuad
a changecamera position 121 2 0 0 -0.2 EaseInQuad

a changecamera position 123 1 0 0 0.2 EaseOutQuad
a changecamera position 124 1 0 0 0.2 EaseOutQuad
a changecamera position 125 1 0 0 0.2 EaseOutQuad
a changecamera position 126 5 0 0 -1.8 EaseOutSine

a changecamera angle 127 4 0 0 -15 EaseInOutSine
a changecamera angle 131 6 0 0 30 EaseInOutSine
a changecamera angle 137 6 0 0 -30 EaseInOutSine
a changecamera angle 143 4 0 0 15 EaseInSine
a changecamera angle 147 6 0 0 30 EaseOutSine
a changecamera angle 153 6 0 0 -30 EaseInOutSine





a changecamera position 155 3 0 0 1.2 EaseInOutSine

a changecamera angle 159.5 1 0 0 3 EaseOutSine
a changecamera angle 160.5 1 0 0 3 EaseOutSine
a changecamera angle 161.5 1 0 0 3 EaseOutSine
a changecamera angle 162.5 1 0 0 -9 EaseInOutSine

a changecamera angle 163.5 1 0 0 -3 EaseOutSine
a changecamera angle 164.5 1 0 0 -3 EaseOutSine
a changecamera angle 165.5 1 0 0 -3 EaseOutSine
a changecamera angle 166.5 1 0 0 9 EaseInOutSine

a changecamera angle 167.5 1 0 0 3 EaseOutSine
a changecamera angle 168.5 1 0 0 3 EaseOutSine
a changecamera angle 169.5 1 0 0 3 EaseOutSine
a changecamera angle 170.5 1 0 0 -9 EaseInOutSine

a changecamera angle 171.5 1 0 0 -3 EaseOutSine
a changecamera angle 172.5 1 0 0 -3 EaseOutSine
a changecamera angle 173.5 1 0 0 -3 EaseOutSine
a changecamera angle 174.5 1 0 0 9 EaseInOutSine


a changecamera angle 179.5 1 0 0 -3 EaseOutSine
a changecamera angle 180.5 1 0 0 -3 EaseOutSine
a changecamera angle 181.5 1 0 0 -3 EaseOutSine
a changecamera angle 182.5 1 0 0 9 EaseInOutSine

a changecamera angle 183.5 1 0 0 3 EaseOutSine
a changecamera angle 184.5 1 0 0 3 EaseOutSine
a changecamera angle 185.5 1 0 0 3 EaseOutSine
a changecamera angle 186.5 1 0 0 -9 EaseInOutSine






a changecamera position 187.0 0.5 0 0 0.1 EaseOutQuad
a changecamera position 187.5 0.5 0 0 0.1 EaseOutQuad
a changecamera position 188.0 0.5 0 0 0.1 EaseOutQuad
a changecamera position 188.5 0.5 0 0 0.1 EaseOutQuad
a changecamera position 189.0 0.5 0 0 0.1 EaseOutQuad
a changecamera position 189.5 0.5 0 0 0.1 EaseOutQuad
a changecamera position 190.0 1.0 0 0 -0.6 EaseOutSine

a changecamera position 191.0 3.5 0 0 0.4 EaseOutSine
a changecamera position 194.5 2.5 0 0 -0.4 EaseOutSine


a changecamera angle 199.5 0.5 0 0 -3 EaseOutSine
a changecamera position 199.5 0.5 0 0 -0.1 Linear
/a changecamera position 200.0 0.5 0 0 0.1 EaseOutSine
a changecamera angle 200.5 0.5 0 0 6 EaseOutSine
a changecamera position 200.5 0.5 0 0 -0.1 Linear
/a changecamera position 201.0 0.5 0 0 0.1 EaseOutSine
a changecamera angle 201.5 0.5 0 0 -6 EaseOutSine
a changecamera position 201.5 0.5 0 0 -0.1 Linear
/a changecamera position 202.0 0.5 0 0 0.1 EaseOutSine
a changecamera angle 202.5 0.5 0 0 6 EaseOutSine
a changecamera position 202.5 0.5 0 0 -0.1 Linear
/a changecamera position 203.0 0.5 0 0 0.1 EaseOutSine
a changecamera angle 203.5 0.5 0 0 -6 EaseOutSine
a changecamera position 203.5 0.5 0 0 -0.1 Linear
/a changecamera position 204.0 0.5 0 0 0.1 EaseOutSine
a changecamera angle 204.5 0.5 0 0 3 EaseOutSine
a changecamera position 204.5 0.5 0 0 -0.1 Linear
a changecamera position 206.0 0.5 0 0 0.6 EaseOutSine



a changecamera position 207.0 3.5 0 0 0.4 EaseOutSine
a changecamera position 210.5 2.5 0 0 -0.4 EaseOutSine

a changecamera angle 215.0 8 0 0 30 EaseInOutSine


a changecamera angle 223.0 1 0 0 -7.5 EaseOutSine

a changecamera angle 224.0 1 0 0 -7.5 EaseOutSine

a changecamera angle 225.0 1 0 0 -7.5 EaseOutSine

a changecamera angle 226.0 1 0 0 -7.5 EaseOutSine

a changecamera angle 227.0 0.5 0 0 1.5 EaseInOutSine
a changecamera angle 227.5 1.0 0 0 -3 EaseInOutSine
a changecamera angle 228.5 0.5 0 0 1.5 EaseInOutSine

a changecamera position 230 1 0 0 0.5 EaseOutSine
a changecamera position 231 1 0 0 -0.5 EaseOutSine

a changecamera angle 231.0 1 0 0 1 EaseOutSine
a changecamera angle 232.0 2 0 0 -2 EaseInOutSine
a changecamera angle 234.0 1 0 0 1 EaseInSine

a changecamera angle 235.0 1 0 0 1 EaseOutSine
a changecamera angle 236.0 2 0 0 -2 EaseInOutSine
a changecamera angle 238.0 1 0 0 1 EaseInSine

a changecamera position 238.0 1 0 0 0.5 EaseOutSine
a changecamera position 239.0 1 0 0 -0.5 EaseOutSine

a changecamera angle 255.0 1 0 0 5 EaseInOutSine
a changecamera angle 256.0 1 0 0 -5 EaseInSine
a changecamera angle 257.0 1 0 0 -5 EaseOutSine
a changecamera angle 258.0 1 0 0 5 EaseInOutSine

a changecamera position 259.00 0.25 0 0 0.1 EaseOutSine
a changecamera position 259.75 0.25 0 0 0.1 EaseOutSine
a changecamera position 260.50 0.25 0 0 0.1 EaseOutSine
a changecamera position 261.00 1.5 0 0 -0.3 EaseInSine

a changecamera angle 263 2 0 0 -3.75 EaseInSine
a changecamera angle 265 12 0 0 -52.5 Linear
a changecamera angle 277 2 0 0 -3.75 EaseOutSine

a changecamera angle 279 2 0 0 3.75 EaseInSine
a changecamera angle 281 12 0 0 52.5 Linear
a changecamera angle 293 2 0 0 3.75 EaseOutSine

a changecamera position 263 2 0 0 0.2 EaseOutQuad
a changecamera position 265 2 0 0 -0.2 EaseInQuad
a changecamera position 271 2 0 0 0.2 EaseOutQuad
a changecamera position 273 2 0 0 -0.2 EaseInQuad

a changecamera position 275 1 0 0 0.2 EaseOutQuad
a changecamera position 276 1 0 0 0.2 EaseOutQuad
a changecamera position 277 1 0 0 0.2 EaseOutQuad
a changecamera position 278 1 0 0 -0.6 EaseOutSine

a changecamera position 279 2 0 0 0.2 EaseOutQuad
a changecamera position 281 2 0 0 -0.2 EaseInQuad
a changecamera position 287 2 0 0 0.2 EaseOutQuad
a changecamera position 289 2 0 0 -0.2 EaseInQuad

a changecamera position 291 1 0 0 0.2 EaseOutQuad
a changecamera position 292 1 0 0 0.2 EaseOutQuad
a changecamera position 293 1 0 0 0.2 EaseOutQuad
a changecamera position 294 1 0 0 -0.6 EaseOutSine

//CHART


n swipe out lc lt 1
n swipe in lc lt 3

n short rb 4.5
n long rb 5 6
n long rt 6 7
/n short lt 6.5
n swipe in lt 7

n short rc 8.5
n long rc 9 10
n long lb 10 11
/n short lc 10.5
n swipe in lc 11

n short rb 12.5
n long rb 13 16
n short rt 14
n long rc 15 16

n swipe out rb rc 17
n swipe in rb rc 19

n short lt 20.5
n swipe in lb 21

n short lc 22.5
n swipe in rt 23

n short lb 24.5
n swipe in rc 25

n short rt 26.5
n short rb 27
n catch rb 27.5
n catch rb lt 28.0
n catch rb lt 28.5
n catch rb lt 29.0

n short lt lc 30.0

n long rt 31 34
n short lb 31

n short rc 34
n long rb 34.5 37

n short lc 37.5
n short lt 38
n short rt 38.5
n long rc 39 41.5
rbltlbrt 

n short lb 43.5
n short lb 44
n short rb lt 45
n short rt rc 46

n long rb 47 50
n short lt 47

n short lb 50
n long lc 50.5 53

n short lb 53.5
n short rb 54
n short rc 54.5
n long rt 55 55.66667
n long lb 56 56.66667
n long rc 57 57.66667
n long lc 58 58.66667
n swipe out rb 59
n swipe out lb 60
n swipe out rb 61
n swipe in lb rb 62



n swipe out rc lc 63

n short rb 64.0
n short lb 64.5
n short rb 65.0

n short lt 66.0
n short rt 66.0

n short lc 67.0
n short lb 67.5
n short lc 68.0
n short lb 68.5
n short lt 69.0
n short rc 69.5
n long lb 70.0 71.0

n swipe in rb 71

n short lc 72.0
n short lb 72.5
n long lc 73.0 74.5

n short rc 75.0
n short rb 75.5
n long rc 76.0 78.5

n catch lc 77.00
n catch lc 77.25
n catch lc 77.50
n catch lc 77.75
n catch lc 78.00
n catch lc 78.50



n swipe out lc rc 79

n short lb 80.0
n short rb 80.5
n short lb 81.0

n short rt 82.0
n short lt 82.0

n short rc 83.0
n short rb 83.5
n short rc 84.0
n short rb 84.5
n short rt 85.0
n short lc 85.5
n long rb 86.0 87.0

n swipe in lb 87

n short rc 87.5
n short rb 88.0
n long rc 88.5 90.5

n short lc 91.0
n short lb 91.5
n long lc 92.0 94

n short rb 93
n short rc 94
n swipe out lc rc 95

n short rt 96.5
n short lb 97.00
n catch lb 97.50
n catch lb 97.75
n short lc 98.25
n long lt 98.75 100.0

n short rb 100.5
n short rc 101.00
n catch rc 101.50
n catch rc 101.75
n short rt 102.25
n long lt 102.75 103.5

n long lc 104.00 104.25
n long lt 104.50 104.75
n short lb 105.00
n short rt 105.50
n short rb 106.00
n short rc 106.50


n swipe out rt lb 107
n swipe out rt lb 108
n swipe out rt lb 109
n swipe in rt lb 110




n swipe out rt lb 111

n short lc 112.5
n short rc 113.00
n catch rc 113.50
n catch rc 113.75
n short rt 114.25
n long lt 114.75 116.0

n short rb 116.5
n short lb 117.00
n catch lb 117.50
n catch lb 117.75
n short lc 118.25
n long lt 118.75 119.5

n long rt 120.00 120.25
n long lt 120.50 120.75
n short rc 121.00
n short lc 121.50
n short rb 122.00
n short lb 122.50

n swipe out rc lc 123
n swipe out rc lc 124
n swipe out rc lc 125
n swipe in rc lc 126



n long rb 127 129
n short lb 127
n long lb 129 131
n long rc 131 135
n long rb 133 135

n short rc 135.5
n short rb 136.0
n long rt 136.5 138
n long lb 137 138

n short lc 138.5
n short lb 139.0
n long lt 139.5 140
n short rb 140

n short rc lc 141
n short rb lt 142



n long rb 143 145
n short lb 143
n long lb 145 147

n short rc 147.0
n short rb 147.5
n short rt 148.0
n short lb 148.5
n short lt 149.0
n short lc 149.5

n long rt 150.0 152.5
n long lt 151.0 152.5

n long rc 153.0 154.5
n long lc 153.0 154.5

n long rb 155.0 157.0
n long lb 155.0 157.0



n short lc 158.0
n short lc 158.5

n long lc 159 162.5
n swipe out rt 159.5
n swipe out rc 160.5
n swipe out rb 161.5


n long rc 162.5 166.5
n swipe out lt 163.5
n swipe out lc 164.5
n swipe out lb 165.5


n long lc 166.5 170.5
n swipe out rb 167.5
n swipe out rc 168.5
n swipe out rt 169.5

n long rc 170.5 174.5
n swipe out lb 171.5
n swipe out lc 172.5
n swipe out lt 173.5




n long lc 174.5 177
n short rt 176.0
n short rt 176.5
n short rt 177.0

n short rc 178

n long rc 179 182.5
n swipe in lt 179.5
n swipe in lc 180.5
n swipe in lb 181.5


n long lc 182.5 186.5
n swipe in rb 183.5
n swipe in rc 184.5
n swipe in rt 185.5
n short rc 186.5

n long rb 187 189
//n catch lb 187.5
n catch lb 188.0
n catch lb 188.5
n catch lb 189.0
n catch rb lb 189.5
n swipe in lb rb 190.0



n long rc 191 194
n catch rb 192.0
n catch lb 192.5
n catch lc 193.0
n catch lt 193.5
n catch rt 194.0

n short lc 195.0
n long lc 195.5 198
n catch lb 196.0
n catch rb 196.5
n catch rc 197.0
n catch rt 197.5
n catch lt 198.0

n short lb 199
n swipe out rb 199.5
n swipe out lb 200.5
n swipe out rc 201.5
n swipe out lc 202.5
n swipe out rb 203.5
n swipe out lb 204.5
n short rt 205.5
n short lc rc 206.0

n long lc 207 210
n catch lb 208.0
n catch rb 208.5
n catch rc 209.0
n catch rt 209.5
n catch lt 210.0

n short rc 211
n long rc 211.5 213
n catch rb 212.0
n catch lb 212.5
n catch lc 213.0
n short rb 213.5
n short rc 214.0
n short rt 214.5

n catch lt 215.00000
n catch lt 215.33333
n catch lt 215.66667
n catch rb 216.00000
n catch rb 216.33333
n catch rb 216.66667
n catch lc 217.00000
n catch lc 217.33333
n catch lc 217.66667
n catch rc 218.00000
n catch rc 218.33333
n catch rc 218.66667
n short lb 219.00000
n catch lb 219.33333
n catch lb 219.66667
n short rt 220.00000
n catch rt 220.33333
n catch rt 220.66667
n short rb 221.00000
n catch rb 221.33333
n catch rb 221.66667
n short lt 222.00000
n catch lt 222.33333
n catch lt 222.66667

n swipe out lb 223
n swipe out rb 224
n swipe out lb 225
n swipe out rb 226

n short rb lb 227.0
n short rb lb 227.5
n short rc lc 228.0
n short rc lc 228.5
n short rt lt 229.0

n swipe out rb lb 230
n swipe in rb lb 231

n short rt 232
n short rt 232.5
n long rc 233 237

n short lt 234
n short lt 234.5
n long lc 235 237

n swipe out rb lb 238


n short rb 239.00
n short rb 239.50
n short lc 240.00
n short lb 240.50
n long lc 241 242

n swipe out rc 242

n short rt 243.00
n catch lt 243.25
n catch rt 243.50

n short rc 244
n long rc 244.5 245.5

n short lb 245.5
n swipe out lc 246

n short rb 247
n short rb 247.5
n short lc 248
n short lc 248.5
n short rt 249
n catch lt 249.25
n catch rt 249.5
n swipe in rc 250

n short lb 251
n catch rb 251.25
n catch lb 251.50
n long rc 252 253

n short lt 253
n short rt 253.5
n swipe in lc 254

n long rc 255 256
n swipe in rb 256
n long lc 257 258
n swipe in lb 258

n short rc rb 259
n short lc lb 259.75
n long lb rb 260.5 262






n swipe out rc lc 263

n short lt 264.5
n short rb 265.00
n catch lb 265.50
n catch rb 265.75
n short rc 266.25
n long rt 266.75 268.0

n short lb 268.5
n short lc 269.00
n catch lb 269.50
n catch lc 269.75
n short lt 270.25
n long rt 270.75 271.5

n short rc 272.00
n short rc 272.25
n short rt 272.50
n short rt 272.75
n short rb 273.00
n short lt 273.50
n short lb 274.00
n short lc 274.50


n swipe out lt rb 275
n swipe out lt rb 276
n swipe out lt rb 277
n swipe in lt rb 278


n swipe out lt rb 279

n short rc 280.5
n short lc 281.00
n catch lb 281.50
n catch lc 281.75
n short lt 282.25
n long rt 282.75 284.0

n short lb 284.5
n short rb 285.00
n catch lb 285.50
n catch rb 285.75
n short rc 286.25
n long rt 286.75 287.5

n short lt 288.00
n short lt 288.25
n short rt 288.50
n short rt 288.75
n short lc 289.00
n short rc 289.50
n short lb 290.00
n short rb 290.50

n swipe out lc rc 291
n swipe out lc rc 292
n swipe out lc rc 293
n swipe in lc rc 294

n short lt 295
n short lt 295.5

