前奏 1
主歌 33
副歌a 97
間奏 129
副歌b 161
副歌c 193





a movecamera angle 1 16 0 0 60 easeinoutsine
a movecamera angle 17 16 0 0 -60 easeinoutsine


n short rc 1
n short rc 3
n short rb 5
n short rb 7
n short lb 9
n short lb 11
n long lb 13 16

n short rc 17
n short rc 19
n short lb 21
n short lb 23
n short rt 25
n short rt 27
n long lc 29 32



n short lb 33
n short rc 34
n short lc 35
n short rc 36
n short lt 37
n short rc 38
n short lb 39
n short rc 40

a movecamera angle 41 4 0 0 15 easeinoutsine
n long rt 41 44
n short lb 42
n short lb 43
n short lc 44
a movecamera angle 45 4 0 0 -15 easeinoutsine
n long lc 45 48
n short rb 46
n short rb 47
n short rc 48



n short rb 49
n short lc 50
n short rc 51
n short lc 52

n short rt 53
n short lc 54
n short rb 55
n short lc 56
a movecamera angle 57 4 0 0 -15 easeinoutsine
n long lt 57 60
n short rb 58
n short rb 59
n short rc 60
a movecamera angle 61 4 0 0 15 easeinoutsine
n long rc 61 64
n short lb 62
n short lb 63
n short lc 64


a movecamera angle 65 8 0 0 -90 easeinoutsine

a movecamera angle 73 2 0 0 10 easeinoutsine
a movecamera position 73 0.5 0 0 0.25 easeoutsine
a movecamera position 73.5 1.5 0 0 -0.25 easeinsine
a movecamera angle 75 2 0 0 10 easeinoutsine
a movecamera position 75 0.5 0 0 0.25 easeoutsine
a movecamera position 75.5 1.5 0 0 -0.25 easeinsine
a movecamera angle 77 2 0 0 10 easeinoutsine
a movecamera position 77 0.5 0 0 0.25 easeoutsine
a movecamera position 77.5 1.5 0 0 -0.25 easeinsine

n long rc 65 66
n long lt 67 68
n long rb 69 70
n long lc 71 72

n long rb 73 74
n long lt 75 76
n long lb 77 78
n short lc 79
n short lb 80


a movecamera position 81 0.25 0 0 -0.5 easeoutcubic
a movecamera position 81.25 0.75 0 0 0.25 easeoutcubic
a movecamera position 82 0.25 0 0 -0.5 easeoutcubic
a movecamera position 82.25 0.75 0 0 0.25 easeoutcubic
a movecamera position 83 2 0 0 0.5 easeoutcubic
a movecamera position 85 0.25 0 0 -0.5 easeoutcubic
a movecamera position 85.25 0.75 0 0 0.25 easeoutcubic
a movecamera position 86 0.25 0 0 -0.5 easeoutcubic
a movecamera position 86.25 0.75 0 0 0.25 easeoutcubic
a movecamera position 87 2 0 0 0.5 easeoutcubic

n short lt 81
n short rb 82
n long lc lb 83 84
n short rb 85
n short lt 86
n long lc lb 87 88


a movecamera angle 89 4 0 0 30 easeinsine
a movecamera angle 93 3 0 0 30 easeoutsine

n short rb 89
n short rb 90
n short lc 91
n short lc 92
n long lb 93 96




副歌1
a movecamera position 97 2 0 0 0.25 easeoutsine
a movecamera position 99 2 0 0 -0.25 easeinsine
a movecamera angle 97 4 0 0 15 easeoutsine

a movecamera position 101 2 0 0 0.25 easeoutsine
a movecamera position 103 2 0 0 -0.25 easeinsine
a movecamera angle 101 4 0 0 15 easeoutsine

a movecamera position 105 2 0 0 0.25 easeoutsine
a movecamera position 107 2 0 0 -0.25 easeinsine
a movecamera angle 105 4 0 0 15 easeoutsine

a movecamera position 109 2 0 0 0.25 easeoutsine
a movecamera position 111 2 0 0 -0.25 easeinsine
a movecamera angle 109 3 0 0 15 easeoutsine


a movecamera position 113 2 0 0 0.25 easeoutsine
a movecamera position 115 2 0 0 -0.25 easeinsine
a movecamera angle 113 4 0 0 -15 easeoutsine

a movecamera position 117 2 0 0 0.25 easeoutsine
a movecamera position 119 2 0 0 -0.25 easeinsine
a movecamera angle 117 4 0 0 -15 easeoutsine

a movecamera position 121 2 0 0 0.25 easeoutsine
a movecamera position 123 2 0 0 -0.25 easeinsine
a movecamera angle 121 4 0 0 -15 easeoutsine

a movecamera position 125 2 0 0 0.25 easeoutsine
a movecamera position 127 2 0 0 -0.25 easeinsine
a movecamera angle 125 3 0 0 -15 easeoutsine



n short rc 97.5
n short rc 98
n short lb 98.5
n short rc 99
n short lb 99.5
n short rb 100
n short rc 100.5

n short rc 101.5
n short rc 102
n short lb 102.5
n short rc 103
n short lb 103.5
n short rb 104
n short rc 104.5

n swipe out lb 106
n swipe out rc 107
n swipe out rb 108

n short rt lb 109
n short lb rc 110
n short rt 111
n short lc 111.5
n short rc 112





n short lb 113.5
n short lb 114
n short rc 114.5
n short lb 115
n short rc 115.5
n short rb 116
n short lb 116.5


n short lb 117.5
n short lb 118
n short rc 118.5
n short lb 119
n short rc 119.5
n short rb 120
n short lb 120.5




n short lc 122.5
n short lc 123
n short rc 123.5
n short lb 124
n long rb 124.5 127





間奏


a movecamera angle 129 16 0 0 60 easeinoutsine
a movecamera angle 145 16 0 0 -60 easeinoutsine


n short rc 129
n short rb 131
n short lb 133
n short lc 135
n short lt 137
n short rt 139
n short rc 141
n short rb 143

n short rc 145
n short rt 147
n short lt 149
n short lc 151
n short lb 153
n short rb 155
n long rc 157 160


副歌2

a movecamera position 161 2 0 0 0.25 easeoutsine
a movecamera position 163 2 0 0 -0.25 easeinsine
a movecamera angle 161 4 0 0 15 easeoutsine

a movecamera position 165 2 0 0 0.25 easeoutsine
a movecamera position 167 2 0 0 -0.25 easeinsine
a movecamera angle 165 4 0 0 15 easeoutsine

a movecamera position 169 2 0 0 0.25 easeoutsine
a movecamera position 171 2 0 0 -0.25 easeinsine
a movecamera angle 169 4 0 0 15 easeoutsine

a movecamera position 173 2 0 0 0.25 easeoutsine
a movecamera position 175 2 0 0 -0.25 easeinsine
a movecamera angle 173 3 0 0 15 easeoutsine


a movecamera position 177 2 0 0 0.25 easeoutsine
a movecamera position 179 2 0 0 -0.25 easeinsine
a movecamera angle 177 4 0 0 -15 easeoutsine

a movecamera position 181 2 0 0 0.25 easeoutsine
a movecamera position 183 2 0 0 -0.25 easeinsine
a movecamera angle 181 4 0 0 -15 easeoutsine

a movecamera position 185 2 0 0 0.25 easeoutsine
a movecamera position 187 2 0 0 -0.25 easeinsine
a movecamera angle 185 4 0 0 -15 easeoutsine

a movecamera position 189 2 0 0 0.25 easeoutsine
a movecamera position 191 2 0 0 -0.25 easeinsine
a movecamera angle 189 3 0 0 -15 easeoutsine



n short lc 161.5
n short lc 162
n short rt 162.5
n short lc 163
n short rt 163.5
n short lt 164
n short lc 164.5

n short lc 165.5
n short lc 166
n short rt 166.5
n short lc 167
n short rt 167.5
n short lt 168
n short lc 168.5

n swipe out rt 170
n swipe out lc 171
n swipe out lt 172

n short rt lb 173
n short rt lc 174
n short lb 175
n short rc 175.5
n short lc 176





n short rt 177.5
n short rt 178
n short lc 178.5
n short rt 179
n short lc 179.5
n short lt 180
n short rt 180.5


n short rt 181.5
n short rt 182
n short lc 182.5
n short rt 183
n short lc 183.5
n short lt 184
n short rt 184.5




n short rt 186.5
n short rt 187
n short lb 187.5
n short rc 188
n long rb 188.5 192








副歌3
a movecamera position 193 2 0 0 0.25 easeoutsine
a movecamera position 195 2 0 0 -0.25 easeinsine
a movecamera angle 193 4 0 0 15 easeoutsine

a movecamera position 197 2 0 0 0.25 easeoutsine
a movecamera position 199 2 0 0 -0.25 easeinsine
a movecamera angle 197 4 0 0 -15 easeoutsine

a movecamera position 201 2 0 0 0.25 easeoutsine
a movecamera position 203 2 0 0 -0.25 easeinsine
a movecamera angle 201 4 0 0 15 easeoutsine

a movecamera position 205 2 0 0 0.25 easeoutsine
a movecamera position 207 2 0 0 -0.25 easeinsine
a movecamera angle 205 4 0 0 -15 easeoutsine






n swipe out rc 193
n catch lc 193.5
n catch lc 194
n catch lc 194.5
n catch rt 195
n catch rt 195.5
n catch rt 196
n catch rt 196.5

n swipe out lc 197
n catch rc 197.5
n catch rc 198
n catch rc 198.5
n catch lb 199
n catch lb 199.5
n catch lb 200
n catch lb 200.5

n swipe out rc 201
n catch lc 201.5
n catch lc 202
n catch lc 202.5
n catch rt 203
n catch rt 203.5
n catch rt 204
n catch rt 204.5

n swipe out lc 205
n catch rt 205
n catch rt 205.5
n catch rt 206

n short rb lb 207

n short lt rc 208

a movecamera position 209 2 0 0 0.25 easeoutsine
a movecamera position 211 2 0 0 -0.25 easeinsine
a movecamera angle 209 4 0 0 15 easeoutsine

a movecamera position 213 2 0 0 0.25 easeoutsine
a movecamera position 215 2 0 0 -0.25 easeinsine
a movecamera angle 213 4 0 0 -15 easeoutsine

a movecamera position 217 2 0 0 0.25 easeoutsine
a movecamera position 219 2 0 0 -0.25 easeinsine
a movecamera angle 217 4 0 0 15 easeoutsine



n swipe out rt 209
n catch lc 209.5
n catch lc 210
n catch lc 210.5
n catch rb 211
n catch rb 211.5
n catch rb 212
n catch rb 212.5

n swipe out lt 213
n catch rc 213.5
n catch rc 213.75
n catch rc 214
n catch rc 214.5
n catch lb 215
n catch lb 215.5
n catch lb 215.75
n catch lb 216.5

n swipe out rc 217
n catch lb 217
n catch lb 217.25
n catch lb 217.5

n short rc 218.5
n short lc 219
n short rb 219.5

n short lb 220.5
a movecamera angle 221 4 0 0 -15 easeoutsine
n long lc rb 221 225
