#移動舞台

#旋轉舞台

#切換舞台

#加特效

#定義單軌道旋轉

#正式譜面

#Head
n short lb 0
n short rb 2
n short lc 4
n long rt 6 7
n short lc 8
n short rb 10
n short lb 12
n long rt 14 15

#A.1
n short lc 16
n short lc 17
n catch rb 18
n catch rb 18.5
n catch rb 19

n short lb 20
n short rc 21
n long lt 22 23

#A.2
n short rc 24
n short rc 25
n catch lb 26
n catch lb 26.5
n catch lb 27

n short rb 28
n short lc 29
n long rt 30 31

#B.1
n short lb 32
n short lb 33
n long rb 34 35
n short lb 35

n short lc 36
n short lc 37
n long rt 38 39

#B.2
n short rb 40
n short rb 41
n long lb 42 43
n short rb 43

n short rc 44
n short rc 45
n long lt 46 47

#C.1
n catch rb 48
n catch rc 49
n long rt 50 51

n short lc 52
n short lc 53
n short rb 54
n short rb 55

#C.2
n catch lb 56
n catch lc 57
n long lt 58 59

n short rc 60
n short rc 61
n short lb 62
n short rb 63
n short lc rc 64

#D
n short lt rt 66
n short lc rc 68
n long lb rb 70 71

n short rc 72
n short rc 73
n short lb 74
n short rb 75
n short lc 76
n short lc 77
n short rt 78
n short lt 79

n short rb 80
n short rb 81
n short lb 82
n short rb 83
n short lt 84
n short rc 85
n long lt 86 87

#E.1
n short rc 88
n short rc 89
n catch lb 90
n catch lb 90.5
n catch lb 91

n short rb 92
n short lc 93
n long rt 94 95

#E.2
n short lc 96
n short lc 97
n catch rb 98
n catch rb 98.5
n catch rb 99

n short lb 100
n short rc 101
n long lt 102 103
n short rt 104

#F
n long lb 108 111
n catch rc 110
n catch rc 111

n long rb 112 115
n catch lb 114
n catch lb 115

n long lc 116 119
n catch rb 118
n catch rb 118.5
n catch rb 119

#G.1
n short rt 120
n short rt 121
n long rt 122 123

n short lc 124
n short lc 125
n long rb 126 127

#G.2
n short lt 128
n short lt 129
n long lt 130 131

n short rc 132
n short rc 133
n long lb 134 135
n catch rb 135

n short lc rc 136
n short lc rc 138
n short lc rc 140

n long rt 142 143

n short lt 144