#移動舞台
a changecamera position 31 4 0 0 -0.5 easeinoutsine
a changecamera position 46 1.5 0 0 -0.5 easeinoutsine
a changecamera position 47.5 0.5 0 0 0.5 easeinoutsine

a changecamera position 64 0.5 0 0 -1 easeinoutsine
a changecamera position 64.5 1.5 0 0 1 easeinoutsine
a changecamera position 66 0.5 0 0 -1 easeinoutsine
a changecamera position 66.5 1.5 0 0 1 easeinoutsine
a changecamera position 68 0.5 0 0 -1 easeinoutsine
a changecamera position 68.5 1.5 0 0 1 easeinoutsine
a changecamera position 70 0.5 0 0 -1 easeinoutsine
a changecamera position 70.5 1.5 0 0 1.5 easeinoutsine

a changecamera position 104 1.5 0 0 -2.5 easeinoutsine
a changecamera position 108 4 0 0 2.5 easeinoutsine

#旋轉舞台
a changecamera angle 31 16 0 0 180 easeinoutsine
a changecamera angle 52 4 0 0 30 easeinoutsine
a changecamera angle 70 9 0 0 90 easeinoutsine
a changecamera angle 80 9 0 0 -90 easeinoutsine
a changecamera angle 104 8 0 0 -210 easeinoutsine
a changecamera angle 144 14 0 0 -120 linear


#切換舞台

#加特效

#定義單軌道旋轉
define stageposition Turn_lt 1.35,2.35,0 0,0,240 2.7,0,0 0,0,180 1.35,-2.35,0 0,0,120 -1.35,-2.35,0 0,0,60 -2.7,0,0 0,0,0 -1.35,2.35,0 0,0,660
define stageposition Turn_lt_b 1.35,2.35,0 0,0,240 2.7,0,0 0,0,180 1.35,-2.35,0 0,0,120 -1.35,-2.35,0 0,0,60 -2.7,0,0 0,0,0 -1.35,2.35,0 0,0,300

#實行單軌道旋轉
a changestage Turn_lt 64 1 easeinoutsine
a changestage Turn_lt_b 66 1 easeinoutsine
a changestage Turn_lt 68 1 easeinoutsine
a changestage Turn_lt_b 70 1 easeinoutsine
a changestage Turn_lt 104 1 easeinoutsine


#正式譜面

#Head
n long lb 0 1
n short rc 0.5
n short rc 1

n long rb 2 3
n short lc 2.5
n short lc 3

n long lt 4 5
n short rt 4.5
n short rt 5

n swipe out rc 6
n swipe out lc 7

n long rt 8 9
n short lt 8.5
n short lt 9

n long lc 10 11
n short lb 10.5
n short lb 11

n long rc 12 13
n short rb 12.5
n short rb 13

n catch lt 14
n catch rt 14.5
n catch rc 15
n catch rb 15.5

#A.1
n swipe out lc 16
n short rb 16.5
n swipe out lc 17

n swipe out rt 18
n swipe in rt 18.5
n swipe out rt 19

n short lb 20
n short rb 20.5
n short lb 21

n short lc 22
n short lc 22.5
n short lt rt 23

#A.2
n swipe out rc 24
n short lb 24.5
n swipe out rc 25

n swipe out lt 26
n swipe in lt 26.5
n swipe out lt 27

n short rb 28
n short lb 28.5
n short rb 29

n catch lc rc 30
n catch lc rc 30.5
n catch lc rc 31

#B
n short lt 32
n short lt 33
n short lc 34
n short lc 34.5
n short lb 35

n short rb 36
n short rb 37

n swipe in rc 38
n swipe out rc 38.5
n swipe in rc 39

#C
n short rt 40
n short rt 41
n short lt 42
n short lt 42.5
n short lc 43

n short lb 44
n short lb 45

n long rb 46 47.5
n long lb 47 47.5

#D.1
n short rc 48
n short rt 48.5
n short rc 49

n swipe out lb 50
n swipe out lc 51

#E
n long lt rc 52 53.5
n catch lb 54
n catch lb 54.5
n catch lb 55
n catch lb 55.5

#D.2
n short rt 56
n short lt 56.5
n short rt 57

n swipe out lb 58
n swipe out lc 59

#F
n short rc 60
n short rc 60.5
n catch rt 61

n short lb 62
n short lb 62.5
n catch lc 63

n swipe out lt 64
n swipe in lt 66
n swipe out lt 68
n swipe in lt 70

#G.1
n short lt 72
n short lt 72.5
n short lc 73
n short lc 73.5

n long rt 74 75
n short rb 74.5
n short rb 75

n swipe out lt 76
n swipe out lb 77

n long lc 78 79
n short lb 78.5
n short rc 79

#G.2
n short lb 80
n short lb 80.5
n short lc 81
n short lc 81.5

n long rb 82 83
n short rt 82.5
n short rt 83

n swipe out lt 84
n swipe out lb 85

n catch lc 86
n catch lb 86.5
n catch rb 87
n catch rc 87.5

#H.1
n short rt 88
n short lt 88.5
n short rt 89

n swipe out lb 90
n swipe in lb 90.5
n swipe out lb 91

n short rt 92
n short lt 92.5
n short rt 93

n compound lb 94 95 2
n short rc 95

#H.2
n short lc 96
n short lt 96.5
n short lc 97

n swipe out rc 98
n swipe in rc 98.5
n swipe out rc 99

n short lc 100
n short lt 100.5
n short lc 101

n compound rc 102 103 2
n short lb 103

n swipe in lt 104

#I
n long lb 112 114
n long rc 114 116
n long lt 116 117
n long rc 117 118

n short lc 118
n short lc 118.5
n short lt 119

#J.1
n short rc 120
n short rc 120.5
n long rc 121 123

n swipe out lb 122
n swipe in lt 123

n short lc 124
n catch rb 124.5
n short rb lc 125

n short rc 126
n catch lb 126.5
n short lb rc 127

#J.2
n short lc 128
n short lc 128.5
n long lc 129 131

n swipe out rb 130
n swipe in rt 131

n short rc 132
n catch lb 132.5
n short lb rc 133

n short lc 134
n catch rb 134.5
n short rb lc 135

#K
n swipe out lb rc 136
n swipe out rb lc 138
n swipe out lt 140
n swipe out rt 142

n short lb 143.25
n short lb 143.5
n short lc rc 144