a changecamera angle 0 2 0 0 5 easeOutSine
a changecamera angle 2 2 0 0 -5 easeInSine
a changecamera angle 4 2 0 0 -5 easeOutSine
a changecamera angle 6 2 0 0 5 easeInSine
a changecamera angle 8 2 0 0 5 easeOutSine
a changecamera angle 10 2 0 0 -5 easeInSine
a changecamera angle 12 2 0 0 -5 easeOutSine
a changecamera angle 14 2 0 0 5 easeInSine
a changecamera angle 16 2 0 0 5 easeOutSine
a changecamera angle 18 2 0 0 -5 easeInSine
a changecamera angle 20 2 0 0 -5 easeOutSine
a changecamera angle 22 2 0 0 5 easeInSine
a changecamera angle 24 2 0 0 5 easeOutSine
a changecamera angle 26 2 0 0 -5 easeInSine
a changecamera angle 28 2 0 0 -5 easeOutSine
a changecamera angle 30 2 0 0 5 easeInSine
n catch rb 0
n catch rb 0.333
n catch rb 0.667
n catch rb 1
n catch rb 1.667
n catch rb 2
n catch rb 2.167
n catch rb 2.333
n catch rb 2.667
n catch rb 3
n catch rb 3.333
n catch rb 3.667
n catch lb 4
n catch lb 4.333
n catch lb 4.667
n catch lb 5
n catch lb 5.333
n catch lb 5.667
n catch lb 6
n catch lb 6.333
n catch lb 6.667
n catch lb 6.833
n catch lb 7
n catch lb 7.333
n catch lb 7.667
n catch rc 8
n catch rc 8.333
n catch rc 8.667
n catch rc 9
n catch rc 9.667
n catch rc 10
n catch rc 10.667
n catch rc 11
n catch rc 11.167
n catch rc 11.333
n catch rc 11.667
n catch lc 12
n catch lc 12.333
n catch lc 12.667
n catch lc 13
n catch lc 13.333
n catch lc 13.667
n catch lc 14
n catch lc 14.333
n catch lc 14.667
n catch lc 14.833
n catch lc 15
n catch lc 15.333
n catch lc 15.667
n catch rt 16
n catch rt 16.333
n catch rt 16.667
n catch rt 17
n catch rt 17.667
n catch rt 18
n catch rt 18.167
n catch rt 18.333
n catch rt 18.667
n catch rt 19
n catch rt 19.333
n catch rt 19.667
n catch lt 20
n catch lt 20.333
n catch lt 20.667
n catch lt 21
n catch lt 21.333
n catch lt 21.667
n catch lt 22
n catch lt 22.333
n catch lt 22.667
n catch lt 22.833
n catch lt 23
n catch lt 23.333
n catch lt 23.667
n catch rc 24
n catch rc 24.333
n catch rc 24.667
n catch rc 25
n catch rc 25.667
n catch rc 26
n catch rc 26.667
n catch rc 27
n catch rc 27.167
n catch rc 27.333
n catch rc 27.667
a changecamera position 24 8 0 0 1 linear
n catch lc 28
n catch lc 28.333
n catch lc 28.667
n catch lc 29
n catch lc 29.333
n catch lc 29.667
n catch lc 30
n catch lc 30.333
n catch lc 30.667
n catch lc 30.833
n catch lc 31
n catch lc 31.333
n catch lc 31.667
//
n long rb 32 34
n swipe in lc 32
a changecamera position 32 2 0 0 -2 easeOutQuint
n swipe out lt 34
a changecamera position 34 2 0 0 2 easeOutQuint
n long lb 37 38
n swipe in rc 37
a changecamera position 37 1 0 0 -2 easeOutQuint
n swipe out rt 38
a changecamera position 38 2 0 0 2 easeOutQuint
n long lt 40 42
n swipe in rc 40
a changecamera position 40 2 0 0 -2 easeOutQuint
n swipe out rb 42
a changecamera position 42 2 0 0 2 easeOutQuint
n long rt 45 46
n swipe in lc 45
a changecamera position 45 1 0 0 -2 easeOutQuint
n swipe out lb 46
a changecamera position 46 2 0 0 2 easeOutQuint
n short rc 47
n catch rc 47.667
n catch rc 47.833
a changecamera angle 48 12 0 0 150 linear
a changecamera position 48 12 0 0 -1 linear
n catch rc 48
n short lc 48
n catch rb 49
n short lt 49
n catch lb 50
n short rt 50
n catch lc 51
n short rc 51
n catch lt 52
n short rb 52
n catch rt 53
n short lb 53
n catch rc 54
n short lc 54
n catch rb 55
n short lt 55
n catch lb 56
n catch lc 56.333
n catch lt 56.667
n catch rt 57
n catch rc 57.333
n catch rb 57.667
n catch lb 58
n catch lc 58.333
n catch lt 58.667
n catch rt 59
n catch rc 59.333
n catch rb 59.667
a changecamera position 60 1 0 0 30 easeOutExpo
n short lb 60
a changecamera position 63 0 0 0 -29 linear
//
n compound rt 64 66 4
a changecamera angle 66 2 0 0 60 easeOutSine
n short rc 66
n compound lt 68 70 4
a changecamera angle 70 2 0 0 60 easeOutSine
n short lc 70
n compound lc 72 74 4
a changecamera angle 74 2 0 0 -60 easeOutSine
n short lb 74
n compound lt 76 78 4
a changecamera angle 78 2 0 0 -60 easeOutSine
n short rt 78
a changecamera position 78.5 0 0 0 30 linear
a changecamera position 78.833 0 0 0 -30 linear
a changecamera position 79 0 0 0 30 linear
a changecamera position 79.333 0 0 0 -30 linear
a changecamera position 79.5 0 0 0 30 linear
a changecamera position 79.833 0 0 0 -30 linear
n compound rt 80 82 4
a changecamera angle 82 2 0 0 -60 easeOutSine
n short lt 82
n short lb 83
n compound rc 84 86 4
a changecamera angle 86 2 0 0 -60 easeOutSine
n short rb 86
n short rt 87
n compound rb 88 90 4
n long rc 88 90
a changecamera angle 90 2 0 0 60 easeOutSine
n short lb 90
n catch lb 91.5
n catch lb 91.667
n compound rc 92 94 4
n long rb 92 94
a changecamera angle 94 2 0 0 60 easeOutSine
n short rt 94
a changecamera position 96 14 0 0 -1 linear
a changecamera angle 96 14 0 0 -120 linear
n catch rt 96
n catch rt 96.167
n catch rt 96.333
n catch rt 96.5
n catch rt 96.667
n catch rt 96.833
n catch lt 97
n catch lt 97.167
n catch lt 97.333
n catch lt 97.5
n catch lt 97.667
n catch lt 97.833
n long lc 98 98.667
n long lb 98.667 99.333
n swipe in lc 99.333

n catch rc 100
n catch rc 100.167
n catch rc 100.333
n catch rc 100.5
n catch rc 100.667
n catch rc 100.833
n catch rb 101
n catch rb 101.167
n catch rb 101.333
n catch rb 101.5
n catch rb 101.667
n catch rb 101.833
n long lb 102 102.667
n long lt 102.667 103.333
n swipe in lc 103.333

n catch rc 104
n catch rc 104.167
n catch rc 104.333
n catch rc 104.5
n catch rc 104.667
n catch rc 104.833
n catch rt 105
n catch rt 105.167
n catch rt 105.333
n catch rt 105.5
n catch rt 105.667
n catch rt 105.833
n long lt 106 106.667
n long lc 106.667 107.333
n swipe in lt 107.333

n catch lb 108
n catch lb 108.167
n catch lb 108.333
n catch lb 108.5
n catch lb 108.667
n catch lb 108.833
n catch lc 109
n catch lc 109.167
n catch lc 109.333
n catch lc 109.5
n catch lc 109.667
n catch lc 109.833
n swipe out lt 110
a changecamera position 110 1 0 0 1 easeOutQuint
a changecamera angle 111 1 0 0 -360 easeOutQuint
a changecamera position 112 14 0 0 -1 linear
a changecamera angle 112 12 0 0 120 linear
n catch rb 112
n catch rb 112.167
n catch rb 112.333
n catch rb 112.5
n catch rb 112.667
n catch rb 112.833
n catch lb 113
n catch lb 113.167
n catch lb 113.333
n catch lb 113.5
n catch lb 113.667
n catch lb 113.833
n long lc 114 114.667
n long lt 114.667 115.333
n swipe in lc 115.333

n catch rc 116
n catch rc 116.167
n catch rc 116.333
n catch rc 116.5
n catch rc 116.667
n catch rc 116.833
n catch rt 117
n catch rt 117.167
n catch rt 117.333
n catch rt 117.5
n catch rt 117.667
n catch rt 117.833
n long lt 118 118.667
n long lb 118.667 119.333
n swipe in lc 119.333

n catch rc 120
n catch rc 120.167
n catch rc 120.333
n catch rc 120.5
n catch rc 120.667
n catch rc 120.833
n catch rb 121
n catch rb 121.167
n catch rb 121.333
n catch rb 121.5
n catch rb 121.667
n catch rb 121.833
n long lb 122 122.667
n long lc 122.667 123.333
n swipe in lb 123.333
n swipe out rc 124
n swipe out lt 124
a changecamera angle 124 4 0 0 -870 easeInOutQuint
//
n short lb 128
n long rc 129.5 130
n long lc 130 130.5
n long rb 131 133.5
n long lt 131.75 133.5
n long lc 134.5 135
n long lb 135 135.5
n long rb 135.5 137
n swipe out rt 137
n swipe in rt 137.5
n long rc 138.5 139
n long rb 139 139.5
n long lb 139.5 141
n long lt 141 142
n swipe out rc 142
n swipe in rc 142.5
n long lb 143 143.75
n short rb 143.75

n long lc 145.5 146
n long rc 146 146.5
n long lb 147 149.5
n long rt 147.75 149.5
n long rc 150.5 151
n long rb 151 151.5
n long rt 151.5 153
n long lt 153 153.5
n long rt 153.5 155
n long lc 155 155.5
n long lt 155.5 157.5
n long lb 157.5 159

a changecamera angle 160 28 0 0 180 linear
a changecamera position 160 0.25 0 0 0.25 easeOutQuint
a changecamera position 160.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 161 0.25 0 0 0.25 easeOutQuint
a changecamera position 161.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 162 0.25 0 0 0.25 easeOutQuint
a changecamera position 162.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 163 0.25 0 0 0.25 easeOutQuint
a changecamera position 163.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 164 0.25 0 0 0.25 easeOutQuint
a changecamera position 164.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 165 0.25 0 0 0.25 easeOutQuint
a changecamera position 165.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 166 0.25 0 0 0.25 easeOutQuint
a changecamera position 166.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 167 0.25 0 0 0.25 easeOutQuint
a changecamera position 167.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 168 0.25 0 0 0.25 easeOutQuint
a changecamera position 168.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 169 0.25 0 0 0.25 easeOutQuint
a changecamera position 169.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 170 0.25 0 0 0.25 easeOutQuint
a changecamera position 170.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 171 0.25 0 0 0.25 easeOutQuint
a changecamera position 171.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 172 0.25 0 0 0.25 easeOutQuint
a changecamera position 172.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 173 0.25 0 0 0.25 easeOutQuint
a changecamera position 173.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 174 0.25 0 0 0.25 easeOutQuint
a changecamera position 174.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 175 0.25 0 0 0.25 easeOutQuint
a changecamera position 175.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 176 0.25 0 0 0.25 easeOutQuint
a changecamera position 176.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 177 0.25 0 0 0.25 easeOutQuint
a changecamera position 177.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 178 0.25 0 0 0.25 easeOutQuint
a changecamera position 178.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 179 0.25 0 0 0.25 easeOutQuint
a changecamera position 179.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 180 0.25 0 0 0.25 easeOutQuint
a changecamera position 180.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 181 0.25 0 0 0.25 easeOutQuint
a changecamera position 181.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 182 0.25 0 0 0.25 easeOutQuint
a changecamera position 182.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 183 0.25 0 0 0.25 easeOutQuint
a changecamera position 183.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 184 0.25 0 0 0.25 easeOutQuint
a changecamera position 184.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 185 0.25 0 0 0.25 easeOutQuint
a changecamera position 185.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 186 0.25 0 0 0.25 easeOutQuint
a changecamera position 186.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 187 0.25 0 0 0.25 easeOutQuint
a changecamera position 187.25 0.75 0 0 -0.25 easeOutQuad
a changecamera angle 188 4 0 0 -900 easeInOutQuart
n short rc 160
n long lb 161.5 162
n long rb 162 162.5
n long rc 163 165.5
n long lc 163.75 165.5
n long rt 166.5 167
n long lb 167 167.5
n long lt 167.5 169
n swipe out rb 169
n swipe in rb 169.5
n long rc 170.5 171
n long lb 171 171.5
n long rt 171.5 173
n long rc 173 174
n long lt 174 174.5
n long rb 174.5 175
n long lc 175 175.75
n short lb 175.75

n long rt 177.5 178
n long rc 178 178.5
n long rb 179 181.5
n long lt 179.75 181.5
n long rc 182.5 183
n long lc 183 183.5
n long rt 183.5 187
n swipe out lt 187
n swipe in lt 187.5
//
a changecamera angle 192 2 0 0 -5 easeOutSine
a changecamera angle 194 2 0 0 5 easeInSine
a changecamera angle 196 2 0 0 5 easeOutSine
a changecamera angle 198 2 0 0 -5 easeInSine
a changecamera angle 200 2 0 0 -5 easeOutSine
a changecamera angle 202 2 0 0 5 easeInSine
a changecamera angle 204 2 0 0 5 easeOutSine
a changecamera angle 206 2 0 0 -5 easeInSine
a changecamera angle 208 2 0 0 -5 easeOutSine
a changecamera angle 210 2 0 0 5 easeInSine
a changecamera angle 212 2 0 0 5 easeOutSine
a changecamera angle 214 2 0 0 -5 easeInSine
a changecamera angle 216 2 0 0 -5 easeOutSine
a changecamera angle 218 2 0 0 5 easeInSine
a changecamera angle 220 2 0 0 5 easeOutSine
a changecamera angle 222 2 0 0 -5 easeInSine
a changecamera position 216 8 0 0 1 linear
n catch lb 192
n catch lb 192.333
n catch lb 192.667
n catch lb 193
n catch lb 193.667
n catch lb 194
n catch lb 194.167
n catch lb 194.333
n catch lb 194.667
n catch lb 195
n catch lb 195.333
n catch lb 195.667
n catch rb 196
n catch rb 196.333
n catch rb 196.667
n catch rb 197
n catch rb 197.333
n catch rb 197.667
n catch rb 198
n catch rb 198.333
n catch rb 198.667
n catch rb 198.833
n catch rb 199
n catch rb 199.333
n catch rb 199.667
n catch lc 200
n catch lc 200.333
n catch lc 200.667
n catch lc 201
n catch lc 201.667
n catch lc 202
n catch lc 202.667
n catch lc 203
n catch lc 203.167
n catch lc 203.333
n catch lc 203.667
n catch rc 204
n catch rc 204.333
n catch rc 204.667
n catch rc 205
n catch rc 205.333
n catch rc 205.667
n catch rc 206
n catch rc 206.333
n catch rc 206.667
n catch rc 206.833
n catch rc 207
n catch rc 207.333
n catch rc 207.667
n catch lt 208
n catch lt 208.333
n catch lt 208.667
n catch lt 209
n catch lt 209.667
n catch lt 210
n catch lt 210.167
n catch lt 210.333
n catch lt 210.667
n catch lt 211
n catch lt 211.333
n catch lt 211.667
n catch rt 212
n catch rt 212.333
n catch rt 212.667
n catch rt 213
n catch rt 213.333
n catch rt 213.667
n catch rt 214
n catch rt 214.333
n catch rt 214.667
n catch rt 214.833
n catch rt 215
n catch rt 215.333
n catch rt 215.667
n catch lc 216
n catch lc 216.333
n catch lc 216.667
n catch lc 217
n catch lc 217.667
n catch lc 218
n catch lc 218.667
n catch lc 219
n catch lc 219.167
n catch lc 219.333
n catch lc 219.667
n catch rc 220
n catch rc 220.333
n catch rc 220.667
n catch rc 221
n catch rc 221.333
n catch rc 221.667
n catch rc 222
n catch rc 222.333
n catch rc 222.667
n catch rc 222.833
n catch rc 223
n catch rc 223.333
n catch rc 223.667
//
n long lb 224 226
n swipe in rc 224
a changecamera position 224 2 0 0 -2 easeOutQuint
n swipe out rt 226
a changecamera position 226 2 0 0 2 easeOutQuint
n long rb 229 230
n swipe in lc 229
a changecamera position 229 1 0 0 -2 easeOutQuint
n swipe out lt 230
a changecamera position 230 2 0 0 2 easeOutQuint
n long rt 232 234
n swipe in lc 232
a changecamera position 232 2 0 0 -2 easeOutQuint
n swipe out lb 234
a changecamera position 234 2 0 0 2 easeOutQuint
n long lt 237 238
n swipe in rc 237
a changecamera position 237 1 0 0 -2 easeOutQuint
n swipe out rb 238
a changecamera position 238 2 0 0 2 easeOutQuint
n short lc 239
n catch lc 239.667
n catch lc 239.833
a changecamera angle 240 12 0 0 -150 linear
a changecamera position 240 12 0 0 -1 linear
n catch lc 240
n short rc 240
n catch lb 241
n short rt 241
n catch rb 242
n short lt 242
n catch rc 243
n short lc 243
n catch rt 244
n short lb 244
n catch lt 245
n short rb 245
n catch lc 246
n short rc 246
n catch lb 247
n short rt 247
n catch rb 248
n catch rc 248.333
n catch rt 248.667
n catch lt 249
n catch lc 249.333
n catch lb 249.667
n catch rb 250
n catch rc 250.333
n catch rt 250.667
n catch lt 251
n catch lc 251.333
n catch lb 251.667
n long rb 252 255
a changecamera position 252 3 0 0 -5 easeOutQuart
a changecamera angle 255 0 0 0 150 linear
a changecamera position 255 0 0 0 5 linear
//
a changecamera angle 256 14 0 0 -90 linear
a changecamera position 256 0.25 0 0 0.25 easeOutQuint
a changecamera position 256.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 257 0.25 0 0 0.25 easeOutQuint
a changecamera position 257.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 258 0.25 0 0 0.25 easeOutQuint
a changecamera position 258.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 259 0.25 0 0 0.25 easeOutQuint
a changecamera position 259.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 260 0.25 0 0 0.25 easeOutQuint
a changecamera position 260.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 261 0.25 0 0 0.25 easeOutQuint
a changecamera position 261.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 262 0.25 0 0 0.25 easeOutQuint
a changecamera position 262.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 263 0.25 0 0 0.25 easeOutQuint
a changecamera position 263.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 264 0.25 0 0 0.25 easeOutQuint
a changecamera position 264.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 265 0.25 0 0 0.25 easeOutQuint
a changecamera position 265.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 266 0.25 0 0 0.25 easeOutQuint
a changecamera position 266.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 267 0.25 0 0 0.25 easeOutQuint
a changecamera position 267.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 268 0.25 0 0 0.25 easeOutQuint
a changecamera position 268.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 269 0.25 0 0 0.25 easeOutQuint
a changecamera position 269.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 270.5 0 0 0 30 linear
a changecamera position 270.833 0 0 0 -30 linear
a changecamera position 271 0 0 0 30 linear
a changecamera position 271.333 0 0 0 -30 linear
a changecamera position 271.5 0 0 0 30 linear
a changecamera position 271.833 0 0 0 -30 linear
a changecamera angle 272 14 0 0 90 linear
a changecamera position 272 0.25 0 0 0.25 easeOutQuint
a changecamera position 272.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 273 0.25 0 0 0.25 easeOutQuint
a changecamera position 273.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 274 0.25 0 0 0.25 easeOutQuint
a changecamera position 274.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 275 0.25 0 0 0.25 easeOutQuint
a changecamera position 275.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 276 0.25 0 0 0.25 easeOutQuint
a changecamera position 276.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 277 0.25 0 0 0.25 easeOutQuint
a changecamera position 277.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 278 0.25 0 0 0.25 easeOutQuint
a changecamera position 278.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 279 0.25 0 0 0.25 easeOutQuint
a changecamera position 279.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 280 0.25 0 0 0.25 easeOutQuint
a changecamera position 280.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 281 0.25 0 0 0.25 easeOutQuint
a changecamera position 281.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 282 0.25 0 0 0.25 easeOutQuint
a changecamera position 282.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 283 0.25 0 0 0.25 easeOutQuint
a changecamera position 283.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 284 0.25 0 0 0.25 easeOutQuint
a changecamera position 284.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 285 0.25 0 0 0.25 easeOutQuint
a changecamera position 285.25 0.75 0 0 -0.25 easeOutQuad
a changestage square 286 2 easeinoutsine
a changecamera angle 288 14 0 0 -90 linear
a changecamera position 288 0.25 0 0 0.25 easeOutQuint
a changecamera position 288.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 289 0.25 0 0 0.25 easeOutQuint
a changecamera position 289.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 290 0.25 0 0 0.25 easeOutQuint
a changecamera position 290.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 291 0.25 0 0 0.25 easeOutQuint
a changecamera position 291.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 292 0.25 0 0 0.25 easeOutQuint
a changecamera position 292.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 293 0.25 0 0 0.25 easeOutQuint
a changecamera position 293.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 294 0.25 0 0 0.25 easeOutQuint
a changecamera position 294.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 295 0.25 0 0 0.25 easeOutQuint
a changecamera position 295.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 296 0.25 0 0 0.25 easeOutQuint
a changecamera position 296.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 297 0.25 0 0 0.25 easeOutQuint
a changecamera position 297.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 298 0.25 0 0 0.25 easeOutQuint
a changecamera position 298.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 299 0.25 0 0 0.25 easeOutQuint
a changecamera position 299.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 300 0.25 0 0 0.25 easeOutQuint
a changecamera position 300.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 301 0.25 0 0 0.25 easeOutQuint
a changecamera position 301.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 302 0.25 0 0 0.25 easeOutQuint
a changecamera position 302.25 0.75 0 0 -0.25 easeOutQuad
a changecamera angle 303 1 0 0 360 easeOutQuint
a changecamera angle 304 16 0 0 135 linear
a changecamera position 304 0.25 0 0 0.25 easeOutQuint
a changecamera position 304.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 305 0.25 0 0 0.25 easeOutQuint
a changecamera position 305.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 306 0.25 0 0 0.25 easeOutQuint
a changecamera position 306.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 307 0.25 0 0 0.25 easeOutQuint
a changecamera position 307.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 308 0.25 0 0 0.25 easeOutQuint
a changecamera position 308.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 309 0.25 0 0 0.25 easeOutQuint
a changecamera position 309.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 309 0.25 0 0 0.25 easeOutQuint
a changecamera position 309.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 310 0.25 0 0 0.25 easeOutQuint
a changecamera position 310.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 311 0.25 0 0 0.25 easeOutQuint
a changecamera position 311.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 312 0.25 0 0 0.25 easeOutQuint
a changecamera position 312.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 313 0.25 0 0 0.25 easeOutQuint
a changecamera position 313.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 314 0.25 0 0 0.25 easeOutQuint
a changecamera position 314.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 315 0.25 0 0 0.25 easeOutQuint
a changecamera position 315.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 316 0.25 0 0 0.25 easeOutQuint
a changecamera position 316.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 317 0.25 0 0 0.25 easeOutQuint
a changecamera position 317.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 318 0.25 0 0 0.25 easeOutQuint
a changecamera position 318.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 319 0.25 0 0 0.25 easeOutQuint
a changecamera position 319.25 0.75 0 0 -0.25 easeOutQuad
a changecamera position 320 16 0 0 -7 easeOutQuint
n long lb 256 257
n short rb 256
n short rb 256.5
n short rc 257
n short lc 257.25
n short rc 257.5
n short lt 258
n short rt 258.5
n short lt 258.75
n short rt 259.25
n short lt 259.5
n long lb 260 261
n short lc 260
n short lc 260.5
n short lt 261
n short rb 261.25
n short lt 261.5
n short rc 262
n short rt 262.5
n short rc 262.75
n short rt 263.25
n short rc 263.5
n long lc 264 265
n short rb 264
n short rb 264.5
n short rc 265
n short lt 265.25
n short rc 265.5
n short rt 266
n short lb 266.5
n short rt 266.75
n short lb 267.25
n short rt 267.5
n long lb 268 269
n short lt 268
n short lt 268.5
n short rt 269
n short rb 269.25
n short rt 269.5
n swipe out rc 270

n long rt 272 273
n short rc 272
n short rc 272.5
n short rb 273
n short lt 273.25
n short rb 273.5
n long lb 274 275.5
n swipe out lc 274
n swipe in lc 274.75
n swipe out lc 275.5
n long lt 276 277.5
n swipe out rc 276
n swipe in rc 276.75
n swipe out rc 277.5
n long rb 278 279.5
n swipe out lc 278
n swipe in lc 278.75
n swipe out lc 279.5
n long lb 280 286
n long rt 280 286

n long lt 288 291.5
n short rb 288
n short rb 288.5
n catch rb 289
n catch rb 289.25
n catch rb 289.5
n short rb 290
n swipe out rb 290.5
n swipe in rb 290.75
n swipe out rb 291.25
n swipe in rb 291.5
n long rb 292 295.5
n short lt 292
n short lt 292.5
n catch lt 293
n catch lt 293.25
n catch lt 293.5
n short lt 294
n swipe out lt 294.5
n swipe in lt 294.75
n swipe out lt 295.25
n swipe in lt 295.5
n long lt 296 297.5
n long rt 298 299.5
n short lb 296
n short lb 296.5
n catch lb 297
n catch lb 297.25
n catch lb 297.5
n short lb 298
n swipe out lb 298.5
n swipe in lb 298.75
n swipe out lb 299.25
n swipe in lb 299.5
n long lb 300 302
n short lt 300
n short lt 300.5
n catch lt 301
n catch lt 301.25
n catch lt 301.5

n long rb 304 307.5
n short rt 304
n short rt 304.5
n catch rt 305
n catch rt 305.25
n catch rt 305.5
n short lt 306
n swipe out lt 306.5
n swipe in lt 306.75
n swipe out lt 307.25
n swipe in lt 307.5
n long lt 308 311.5
n short lb 308
n short lb 308.5
n catch lb 309
n catch lb 309.25
n catch lb 309.5
n short rb 310
n swipe out rb 310.5
n swipe in rb 310.75
n swipe out rb 311.25
n swipe in rb 311.5
n long rb 312 315.5
n short lb 312
n short lb 312.5
n catch lb 313
n catch lb 313.25
n catch lb 313.5
n short lt 314
n swipe out lt 314.5
n swipe in lt 314.75
n swipe out lt 315.25
n swipe in lt 315.5
n long rb 316 316.5
n long lb 317 317.5
n long lt 318 318.5
n long rt 319 319.5
n long rb 320 324
n long lt 324 328
n long rt 328 330
n long lb 330 332
n long lt 332 336
n long rb 336 340.167
n long lb 340.167 344.667
n long lt 344.667 364.667