section offset:885 bpm:80
n long lt 0 3.5
n short rt 0.5
n short rc 1
n short rb 1.5
n short rb 2
n short rc 2.5
n short rt 3
n short rc 3.5
n long rb 4 7.5
n short lb 4.5
n short lc 5
n short lt 5.5
n short lt 6
n short lc 6.5
n short lb 7
n short lc 7.5
n long rc 8 8.5
n long lc 8 11.5
n long rc 9 9.5
n long rc 10 10.5
n long rc 11 11.5
n long lb 12 15.5
n long rt 12 12.5
n long rt 13 13.5
n long rt 14 14.5
n long rt 15 15.5
n short lt 16
n short lc 16.5
n short lb 17
n short lc 17.5
n short lc 18
n long lc 19 22.5
n short rt 19.5
n swipe Out rt 20
n short rc 20.5
n swipe Out rc 21
n short rb 21.5
n swipe Out rb 22
n short rt 23
n short rt 23.5
n short lc 24
n short lc 24.5
n short rb 25
n short rb 25.5
n short lt 26
n short lt 26.5
n short lb 27
n short lb 27.5
n short rc 28
n short rc 28.5
n short lc 29
n short lc 29.5
n short rt 30
n short rt 30.5
n short lt 31
n short lt 31.5
n long rb 32 33.5
n long lb 32.5 33.5
n long rc 35 36
n long lb 35.5 36
n long lc 36.5 38
n long rb 37 38
n swipe Out lb 39
n swipe Out rb 39
n short lb 40
n short lc 40.5
n short rc 40.5
n long lc 41 42
n long rc 41 42
n long rb 43 43.5
n short lb 44
n short lb 44.5
n short rb 45
n long rb 45.5 46.5
n swipe Out lc 47
n swipe Out rc 47
n short lb 48
n short rb 48
n short lc 48.5
n short rb 48.5
n long rc 49 50
n long lc 49 50
n swipe Out rc 51
n swipe Out lc 51
n short rb 52
n short lb 52
n short lb 52.5
n short rc 52.5
n long lc 53 54
n long rc 53 54
n swipe Out rc 55
n swipe Out lc 55
n short rt 56
n short lb 56.5
n long rt 57 58
n swipe Out rt 58.5
n swipe Out rt 59
n short lt 59.5
n short lc 60
n short lb 60.5
n short rb 61
n long rc 61.5 63
n short lc 64
n short lc 64.25
n short lc 64.5
n short rb 65
n short rb 65.25
n short rb 65.5
n short lb 66
n short lb 66.25
n short lb 66.5
n short rc 67
n short rc 67.25
n short rc 67.5
n short lc 68
n short lc 68.25
n short lc 68.5
n short rt 69
n short rt 69.25
n short rt 69.5
n short lc 70
n short lb 70.25
n short lc 70.5
n short rc 71
n short rb 71.25
n short rc 71.5
n long lb 72 72.75
n short rt 72
n short rt 72.25
n short rt 72.5
n short rt 72.75
n short rb 73
n long lt 73 73.75
n short rb 73.25
n short rb 73.5
n short rb 73.75
n short lc 74
n long rc 74 74.75
n short lc 74.25
n short lc 74.5
n short lc 74.75
n short lt 75
n long rb 75 75.75
n short lt 75.25
n short lt 75.5
n short lt 75.75
n catch rc 76
n catch lc 76
n catch lc 76.25
n catch rc 76.25
n catch rc 76.5
n catch lc 76.5
n catch lc 76.75
n catch rc 76.75
n catch rb 77
n catch lt 77
n catch rb 77.25
n catch lt 77.25
n catch rb 77.5
n catch lt 77.5
n catch lt 77.75
n catch rb 77.75
n long rt 78 78.25
n long rc 78.5 78.75
n long lb 79 79.25
n long lc 79.5 79.75
n short rb 80
n short lb 80.25
n short rb 80.5
n short lb 80.75
n short rb 81
n short lb 81.125
n short rb 81.25
n short lb 81.375
n short rb 81.5
n short lb 81.625
n short rb 81.75
n short lb 81.875
n compound rb 82 83.875 8
n compound lb 82.125 84 8
n short rb 84.75
n short rb 85
n short lb 85.25
n short lb 85.5
n short lc 85.75
n short rc 85.75
n long rc 86 86.5
n long lc 86 86.5
n long rb 87 87.5
n long lt 87 87.5
n short lb 88.75
n short lc 89
n short lt 89.25
n short rt 89.5
n short rc 89.75
n long lb 90 90.5
n long rb 90 90.5
n long lb 91 91.5
n long lc 91 91.5
n short rb 92.75
n short rc 93
n short rt 93.25
n short lt 93.5
n short lc 93.75
n long rb 94 94.5
n long lb 94 94.5
n long rb 95 95.5
n long rc 95 95.5
n short lc 97.5
n short rt 97.75
n swipe Out lt 98
n swipe Out rb 98
n swipe Out rc 98.5
n swipe Out lc 98.5
n swipe Out lb 99
n swipe Out rt 99
n swipe Out lc 99.5
n swipe Out rc 99.5
n short rb 100.75
n short lb 101
n short rc 101.25
n short lc 101.5
n long rt 101.75 102.5
n long lt 102 102.5
n long rt 103 103.5
n long lc 103 103.5
n catch rt 104.75
n catch rc 105
n catch rb 105.25
n catch lt 105.5
n catch lc 105.75
n long rb 106 106.5
n long lb 106 106.5
n long lc 107 107.5
n long rb 107 107.5
n catch lt 108.75
n catch lc 109
n catch lb 109.25
n catch rt 109.5
n catch rc 109.75
n long rb 110 110.5
n long lb 110 110.5
n long lb 111 111.5
n long rc 111 111.5
n swipe Out lb 113.5
n swipe Out rb 113.75
n swipe In rb 114
n swipe In lb 114
n swipe Out lb 114.5
n swipe Out rb 114.5
n swipe In lb 115
n swipe In rb 115
n swipe Out lb 115.5
n swipe Out rb 115.5
n short lb 120
n short rb 120
n short lb 120.25
n short rb 120.25
n short lb 120.5
n short rb 120.5
n short rb 120.75
n short lb 120.75
n long lb 121 121.5
n long rb 121 121.5
n short lb 122
n short rt 122
n short lt 122.5
n short rb 122.5
n short rt 122.75
n short lb 122.75
n long lt 123 123.5
n long rb 123 123.5
n catch rb 124
n catch lt 124
n catch rb 124.125
n catch lt 124.125
n catch lt 124.25
n catch rb 124.25
n catch rb 124.375
n catch lt 124.375
n catch lt 124.5
n catch rb 124.5
n catch lb 124.625
n catch rt 124.625
n catch lb 124.75
n catch rt 124.75
n catch lb 124.875
n catch rt 124.875
n catch lb 125
n catch rt 125
n long lt 126 126.5
n long rt 126 126.5
n long lb 126.75 127
n long rb 126.75 127
n swipe Out lb 127
n swipe Out rb 127
n swipe In rb 127.25
n swipe In lb 127.25
n swipe Out rb 127.5
n swipe Out lb 127.5
n long rb 128 128.75
n long lt 128.75 129.5
n long rt 129.5 130.25
n long lb 130.25 131
n long lt 131 132
n long rb 131 132
n catch lt 132
n catch rb 132
n catch rb 132.125
n catch lt 132.125
n catch lt 132.25
n catch rb 132.25
n catch lt 132.375
n catch rb 132.375
n catch lb 132.5
n catch rt 132.5
n catch lb 132.625
n catch rt 132.625
n catch rt 132.75
n catch lb 132.75
n catch lb 132.875
n catch rt 132.875
n compound rt 133 134 3
n compound lb 133 134 3
n compound rb 134 135 3
n compound lt 134 135 3
n compound lb 135 136 3
n compound rt 135 136 3
n long lt 136 137
n long rt 137 138
n long lb 138 139
n long rb 139 140
n catch rb 140.25
n catch lb 140.25
n catch lb 140.5
n catch rb 140.5
n catch rb 140.75
n catch lb 140.75
n swipe Out lb 141
n swipe Out rb 141
n swipe In rb 141.25
n swipe In lb 141.25
n swipe Out rb 141.5
n swipe Out lb 141.5
n swipe In lb 141.75
n swipe In rb 141.75
n swipe Out rt 143
n swipe Out lt 143
n swipe Out lt 143.25
n swipe Out rt 143.25
n swipe Out lt 143.5
n swipe Out rt 143.5
n short rb 151
n short rb 151.25
n short lb 151.5
n short lb 151.75
n long lb 152 152.5
n long rb 152 152.5
n short rt 154.75
n short lc 155
n short lc 155.25
n short rb 155.5
n short rb 155.75
n long lt 156 156.5
n short lc 159
n short rc 159.25
n short lc 159.5
n short rc 159.75
n long lc 160 160.5
n short rc 160.5
n short rc 163.25
n short lc 163.25
n short rc 163.5
n short lc 163.5
n swipe Out rb 164
n swipe Out lt 164.5
n swipe Out rt 165
n swipe Out lb 165.5
n short rc 166.75
n short lc 167
n short rb 167.25
n short lb 167.5
n long rt 167.75 168.5
n long lt 168 168.5
n long rt 169 169.5
n long lt 169 169.5
n short rb 170.75
n short lb 171
n short rb 171.25
n short lb 171.5
n long rc 171.75 172.5
n long lc 172 172.5
n long rc 173 173.5
n long lc 173 173.5
n short rt 174.75
n short lt 175
n short rc 175.25
n short lc 175.5
n long rb 175.75 176.5
n long lb 176 176.5
n long lb 177 177.5
n long rb 177 177.5
n short lc 179.5
n short rc 179.5
n short lc 179.75
n short rc 179.75
n catch lc 180
n catch rc 180
n catch lc 180.5
n catch rc 180.5
n catch rt 180.75
n catch lb 180.75
n catch rc 181.25
n catch lc 181.25
n catch rt 181.75
n catch lb 181.75
n short rt 182.75
n short lb 183
n short rc 183.25
n short lc 183.5
n short rb 183.75
n short lt 184
n catch lt 184.5
n catch lc 184.625
n catch lb 184.75
n short rb 185
n catch rb 185.5
n catch rc 185.625
n catch rt 185.75
n short lb 186.75
n short rt 187
n short lc 187.25
n short rc 187.5
n short lt 187.75
n short rb 188
n catch rb 188.5
n catch rc 188.625
n catch rt 188.75
n short lt 189
n catch lt 189.5
n catch lc 189.625
n catch lb 189.75
n short rc 190.75
n short lc 190.75
n short rc 191
n short lc 191
n short lt 191.25
n short rb 191.25
n short rb 191.5
n short lt 191.5
n short rc 191.75
n short lc 191.75
n short rt 192
n short lb 192
n catch lb 192.5
n catch rt 192.5
n catch rc 192.625
n catch lc 192.625
n catch rb 192.75
n catch lt 192.75
n short rb 193
n short lt 193
n catch rb 193.5
n catch lt 193.5
n catch lc 193.625
n catch rc 193.625
n catch lb 193.75
n catch rt 193.75
n short rb 195.5
n short lb 195.5
n short rb 195.75
n short lb 195.75
n swipe Out rc 196
n swipe Out lc 196.5
n swipe In rb 197
n swipe Out lb 197
n swipe Out rb 197.5
n swipe In lb 197.5
n short rb 200
n short rb 200.25
n short lc 200.5
n short lc 200.75
n short rt 201
n short rt 201.25
n short lb 201.5
n short lb 201.75
n short rc 202
n short rc 202.25
n short lt 202.5
n short lt 202.75
n short rb 203
n short rb 203.25
n short lc 203.5
n short lc 203.75
n short rt 204
n short rt 204.25
n short lb 204.5
n short lb 204.75
n short rc 205
n short rc 205.25
n short lt 205.5
n short lt 205.75
n short rt 206
n catch rt 206.25
n catch rc 206.5
n catch rb 206.75
n short lt 207
n catch lt 207.25
n catch lc 207.5
n catch lb 207.75
n short rt 208
n catch rt 208.25
n catch rc 208.5
n catch rb 208.75
n short lt 209
n catch lt 209.25
n catch lc 209.5
n catch lb 209.75
n short rb 210
n catch rb 210.25
n catch rc 210.5
n catch rt 210.75
n short lb 211
n catch lb 211.25
n catch lc 211.5
n catch lt 211.75
n short rb 212
n catch rb 212.25
n catch rc 212.5
n catch rt 212.75
n short lb 213
n catch lb 213.25
n catch lc 213.5
n catch lt 213.75
n catch rt 214
n catch lt 214
n catch lc 214.25
n catch rc 214.25
n catch rb 214.5
n catch lb 214.5
n catch lc 214.75
n catch rc 214.75
n catch rt 215
n catch lt 215
n catch rc 215.25
n catch lc 215.25
n swipe Out rb 215.5
n swipe Out lb 215.5
n swipe In lb 215.75
n swipe In rb 215.75
a S_MoveCamera Angle z 0 3 20 easeinoutsine
a S_MoveCamera Position z 0 3 -0.5 easeinoutsine
a S_MoveCamera Position z 4 3 -0.5 easeinoutsine
a S_MoveCamera Angle z 4 3 20 easeinoutsine
a S_MoveCamera Position z 8 4 1 easeinoutsine
a S_MoveCamera Angle z 8 24 320 easeinoutsine
a S_MoveCamera Position z 13 4 -1 easeinoutsine
a S_MoveCamera Position z 18 4 1 easeinoutsine
a S_MoveCamera Position z 23 4 -1 easeinoutsine
a S_MoveCamera Position z 28 4 1 easeinoutsine
a S_MoveCamera Position z 72 0.875 -0.75 easeinoutsine
a S_MoveCamera Position z 73 0.875 -0.75 easeinoutsine
a S_MoveCamera Position z 74 0.875 -0.75 easeinoutsine
a S_MoveCamera Position z 75 0.875 -0.75 easeinoutsine
a S_MoveCamera Position z 76 0 0.25 easeinoutsine
a S_MoveCamera Position z 76.25 0 0.25 easeinoutsine
a S_MoveCamera Position z 76.5 0 0.25 easeinoutsine
a S_MoveCamera Position z 76.75 0 0.25 easeinoutsine
a S_MoveCamera Position z 77 0 0.25 easeinoutsine
a S_MoveCamera Position z 77.25 0 0.25 easeinoutsine
a S_MoveCamera Position z 77.5 0 0.25 easeinoutsine
a S_MoveCamera Position z 77.75 0 0.25 easeinoutsine
a S_MoveCamera Position z 78 0.25 0.25 easeinoutsine
a S_MoveCamera Position z 78.5 0.25 0.25 easeinoutsine
a S_MoveCamera Position z 79 0.25 0.25 easeinoutsine
a S_MoveCamera Position z 79.5 0.25 0.25 easeinoutsine
a S_MoveCamera Angle x 79.75 2 25 easeinoutsine
a S_MoveCamera Position z 79.75 2 3 easeinoutsine
a S_MoveCamera Position y 79.75 2 -0.5 easeinoutsine
a S_MoveCamera Angle x 84 1 -25 easeinoutsine
a S_MoveCamera Position y 84 1 0.5 easeinoutsine
a S_MoveCamera Position z 84 1 -3 easeinoutsine
a S_MoveCamera Position z 114 0.33 -0.5 easeinoutsine
a S_MoveCamera Position z 114.5 0.33 0.5 easeinoutsine
a S_MoveCamera Position z 115 0.33 -0.5 easeinoutsine
a S_MoveCamera Position z 115.5 0.33 0.5 easeinoutsine
a MoveCamera Angle 115.75 3 0 0 1800 easeincubic
a ChangeStage side4 118.75 0.25 easeinoutsine
a MoveCamera Position 127 0.125 0 0 2 easeoutcubic
a MoveCamera Position 127.125 0.125 0 0 -2 easeincubic
a MoveCamera Position 127.25 0.125 0 0 -2 easeoutcubic
a MoveCamera Position 127.375 0.125 0 0 2 easeincubic
a MoveCamera Position 127.5 0.125 0 0 2 easeoutcubic
a MoveCamera Position 127.625 0.125 0 0 -2 easeincubic
a S_MoveCamera Angle z 128 0.75 -20 easeinoutsine
a S_MoveCamera Angle z 128.75 0.75 20 easeinoutsine
a S_MoveCamera Position x 129.5 0.75 -1 easeinoutsine
a S_MoveCamera Position x 130.25 0.75 1 easeinoutsine
a ChangeOpacity Trail lb 136 0.33 0.5 easeinoutsine
a ChangeOpacity Trail rb 136 0.33 0.5 easeinoutsine
a ChangeOpacity Trail rt 136 0.33 0.5 easeinoutsine
a ChangeOpacity Trail lt 137 0.33 0.5 easeinoutsine
a ChangeOpacity Trail lb 137 0.33 0.5 easeinoutsine
a ChangeOpacity Trail rb 137 0.33 0.5 easeinoutsine
a ChangeOpacity Trail rt 137 0 1 easeinoutsine
a ChangeOpacity Trail lb 138 0 1 easeinoutsine
a ChangeOpacity Trail rb 138 0.33 0.5 easeinoutsine
a ChangeOpacity Trail lt 138 0.33 0.5 easeinoutsine
a ChangeOpacity Trail rt 138 0.33 0.5 easeinoutsine
a ChangeOpacity Trail rt 139 0.25 0.5 easeinoutsine
a ChangeOpacity Trail lt 139 0.25 0.5 easeinoutsine
a ChangeOpacity Trail rb 139 0 1 easeinoutsine
a ChangeOpacity Trail lb 139 0.25 0.5 easeinoutsine
a ChangeOpacity Trail lb 140 0.25 1 easeinoutsine
a ChangeOpacity Trail rb 140 0.25 1 easeinoutsine
a S_MoveCamera Position z 141 0.125 2 easeinoutsine
a S_MoveCamera Position z 141.25 0.125 -2 easeinoutsine
a S_MoveCamera Position z 141.5 0.125 2 easeinoutsine
a S_MoveCamera Position z 141.75 0.125 -2 easeinoutsine
a ChangeOpacity Trail lt 142 0.25 1 easeinoutsine
a ChangeOpacity Trail rt 142 0.25 1 easeinoutsine
a MoveCamera Position 143 0.125 0 0 2 easeoutcubic
a MoveCamera Position 143.125 0.125 0 0 -2 easeincubic
a MoveCamera Position 143.25 0.125 0 0 2 easeoutcubic
a MoveCamera Position 143.375 0.125 0 0 -2 easeincubic
a MoveCamera Position 143.5 0.125 0 0 2 easeoutcubic
a MoveCamera Position 143.625 0.125 0 0 -2 easeincubic
a ChangeStage rightopen 144 0.75 easeinoutquint
a CameraEffect main brightness 2 144 0.15 easeoutexpo
a CameraEffect main brightness 1 144.15 0.6 easeoutcirc
a CameraEffect main brightness 2 144.75 0.15 easeoutexpo
a ChangeStage leftrightopen 144.75 0.75 easeinoutquint
a CameraEffect main brightness 1 144.9 0.6 easeoutcirc
a CameraEffect main brightness 2 145.5 0.15 easeoutexpo
a ChangeStage rightback 145.5 0.75 easeinoutquint
a CameraEffect main brightness 1 145.65 0.6 easeoutcirc
a CameraEffect main brightness 2 146.25 0.15 easeoutexpo
a ChangeStage classichexagon 146.25 0.75 easeinoutquint
a CameraEffect main brightness 1 146.4 0.6 easeoutcirc
a ChangeStage smallhax 147 1.25 easeoutcubic
a CameraEffect main vignette 0.9 147 1.25 easeoutcubic
a MoveCamera Angle 147 1.25 0 0 -70 easeoutcubic
a CameraEffect main vignette 0 148.25 3 easeoutquart
a MoveCamera Angle 148.25 3 0 0 790 easeoutquart
a ChangeStage classichexagon 148.25 3 easeoutquart
a S_MoveCamera Position z 152.5 7 -2 easeinoutsine
a S_MoveCamera Angle z 152.5 14 -360 easeinoutsine
a S_MoveCamera Position z 159.5 7 2 easeinoutsine
a S_MoveCamera Position z 200 6 -1.5 easeinoutsine
a S_MoveCamera Position z 206 8 2 easeinoutsine
a ChangeOpacity Trail rt 215.75 0.25 0 easeinoutsine
a ChangeOpacity Trail lc 215.75 0.25 0 easeinoutsine
a ChangeOpacity Trail lb 215.75 0.25 0 easeinoutsine
a ChangeOpacity Trail rc 215.75 0.25 0 easeinoutsine
a ChangeOpacity Trail lt 215.75 0.25 0 easeinoutsine
a ChangeOpacity Trail rb 215.75 0.25 0 easeinoutsine
define StagePosition side4 4,1.15,3.3 0,0,180 200,0,3.3 0,0,0 4,-1.15,3.3 0,0,180 -4,-1.15,3.3 0,0,0 -200,0,3.3 0,0,0 -4,1.15,3.3 0,0,360
define StagePosition rightopen 1.35,2.35,0 0,0,240 27,0,0 0,0,180 1.35,-2.35,0 0,0,120 -4,-1.15,3.3 0,0,0 -27,0,0 0,0,0 -4,1.15,3.3 0,0,360
define StagePosition leftrightopen 1.35,2.35,0 0,0,240 27,0,0 0,0,180 1.35,-2.35,0 0,0,120 -1.35,-2.35,0 0,0,60 -27,0,0 0,0,0 -1.35,2.35,0 0,0,300
define StagePosition rightback 1.35,2.35,0 0,0,240 2.7,0,0 0,0,180 1.35,-2.35,0 0,0,120 -1.35,-2.35,0 0,0,60 -27,0,0 0,0,0 -1.35,2.35,0 0,0,300
define StagePosition smallhax 1.35,2.35,3 0,0,240 2.7,0,3 0,0,180 1.35,-2.35,3 0,0,120 -1.35,-2.35,3 0,0,60 -2.7,0,3 0,0,0 -1.35,2.35,3 0,0,300