section offset:-60000 bpm:60
a MoveCamera Position 2 13 0 0 -2 easeinoutsine
section offset:0 bpm:60000
section offset:0 bpm:60000
section offset:0 bpm:60000
section offset:0 bpm:60000
section offset:0 bpm:60000
section offset:0 bpm:60000
section offset:0 bpm:60000
section offset:0 bpm:60000
section offset:0 bpm:60000
section offset:0 bpm:60000
section offset:0 bpm:60000
section offset:0 bpm:60000
section offset:0 bpm:120
n short lt 39
n long rc 39 40
n short lc 40
n short rb 40.5
n short rb 40.75
n long lb 41.25 42
n swipe Out rc 42
n short rb 45
n long lc 45 46
n short rc 46
n short lt 46.5
n short lt 46.75
n long rt 47.25 48
n swipe Out lc 48
n short lt 51
n long rc 51 52
n short lc 52
n short rb 52.5
n short rb 52.75
n long lb 53.25 54
n long rc 54 55
n short lc 55
n short rt 55.5
n short rt 55.75
n long lt 56.25 57
n short rc 57
n catch rc 57.25
n catch rc 57.5
n catch rc 57.75
n catch rc 58
n catch rc 58.25
n catch rc 58.5
n catch rc 58.75
n catch rc 59
n catch rc 60
n short rb 63
n short rb 63.25
n short rt 63.5
n short rb 63.75
n short rb 64
n short rt 64.25
n short rb 64.5
n short rb 64.75
n short rt 65
n short rb 65.25
n short rt 65.5
n short rb 65.75
n short rt 66
n short rt 66.25
n short rb 66.5
n short rt 66.75
n short rb 67
n short rt 67.25
n short rb 67.5
n short rb 67.75
n short rt 68
n short rb 68.25
n short rt 68.5
n short rb 68.75
n short rt 69
n short rt 69.25
n short rb 69.5
n short rt 69.75
n short rb 70
n short rt 70.25
n short rb 70.5
n short rb 70.75
n short rt 71
n short rb 71.25
n short rt 71.5
n short rb 71.75
n short rt 72
n short rt 72.25
n short rb 72.5
n short rt 72.75
n short rb 73
n short rt 73.25
n short rb 73.5
n short rb 73.75
n short rt 74
n short rb 74.25
n short rt 74.5
n short rb 74.75
n short rt 75
n short rt 75.25
n short rb 75.5
n short rt 75.75
n short rt 76
n short rb 76.25
n short rt 76.5
n short rt 76.75
n short rb 77
n short rt 77.25
n short rb 77.5
n short rt 77.75
n short rb 78
n short rt 78.25
n short rb 78.5
n short rt 78.75
n short rb 79
n short rt 79.25
n short rb 79.5
n short rt 79.75
n short rb 80
n short rt 80.25
n short rb 80.5
n short rt 80.75
n short rb 81
n short rb 81.25
n short rt 81.5
n short rb 81.75
n short rt 82
n short rb 82.25
n short rt 82.5
n short rt 82.75
n short rb 83
n short rt 83.25
n short rb 83.5
n short rt 83.75
n short rb 84
n short rb 84.25
n short rt 84.5
n short rb 84.75
n short rt 85
n short rb 85.25
n short rt 85.5
n short rt 85.75
n short rb 86
n short rt 86.25
n short rb 86.5
n short rt 86.75
n short rb 87
n short rb 87.25
n short rt 87.5
n short rb 87.75
n short rb 88
n short rt 88.25
n short rb 88.5
n short rb 88.75
n short rt 89
n short rb 89.25
n short rt 89.5
n short rb 89.75
n short rt 90
n short rb 90.25
n short rt 90.5
n short rb 90.75
n short rt 91
n short rb 91.25
n short rt 91.5
n short rb 91.75
n short rt 92
n short rb 92.25
n short rt 92.5
n short rb 92.75
n short rt 93
n short rt 93.25
n short rb 93.5
n short rt 93.75
n short rb 94
n short rt 94.25
n short rb 94.5
n short rb 94.75
n short rt 95
n short rb 95.25
n short rt 95.5
n short rb 95.75
n short rt 96
n short rt 96.25
n short rb 96.5
n short rt 96.75
n short rb 97
n short rt 97.25
n short rb 97.5
n short rb 97.75
n short rt 98
n short rb 98.25
n short rt 98.5
n short rb 98.75
n short rt 99
n short rt 99.25
n short rb 99.5
n short rt 99.75
n short rt 100
n short rb 100.25
n short rt 100.5
n short rt 100.75
n short rb 101
n short rt 101.25
n short rb 101.5
n short rt 101.75
n short rb 102
n short rt 102.25
n short rb 102.5
n short rt 102.75
n short rb 103
n short rt 103.25
n short rb 103.5
n short rt 103.75
n short rb 104
n short rt 104.25
n short rb 104.5
n short rt 104.75
n short rb 105
n long lb 112 113
n short rt 113
n short lc 113.5
n short lc 113.75
n short rc 114.25
n short lt 114.75
n short rb 114.75
a ChangeOpacity Trail rt 2 13 0 easeinoutsine
a ChangeOpacity Trail rc 2 13 0 easeinoutsine
a MoveCamera Position 2 13 0 0 -3 easeinoutsine
a ChangeOpacity Trail lb 2 13 0 easeinoutsine
a ChangeOpacity Trail lc 2 13 0 easeinoutsine
a ChangeOpacity Trail lt 2 13 0 easeinoutsine
a ChangeOpacity Trail rb 2 13 0 easeinoutsine
a MoveCamera Angle 15 5.7 0 0 360 spring
a ChangeOpacity Trail lc 15 5 1 easeinoutsine
a ChangeOpacity Trail rc 15 5 1 easeinoutsine
a ChangeOpacity Trail rb 21 5 1 easeinoutsine
a ChangeOpacity Trail lt 21 5 1 easeinoutsine
a MoveCamera Angle 21 5.7 0 0 360 spring
a ChangeOpacity Trail lb 27 5 1 easeinoutsine
a MoveCamera Angle 27 5.7 0 0 360 spring
a ChangeOpacity Trail rt 27 5 1 easeinoutsine
a MoveCamera Position 33 5.7 0 0 3 easeinoutcirc
a MoveCamera Position 39 0.2 0 0 0.4 linear
a MoveCamera Position 39.2 0.2 0 0 -0.4 linear
a MoveCamera Angle 42 2 0 0 180 easeinoutcubic
a MoveCamera Position 42 0.2 0 0 0.4 linear
a MoveCamera Position 42.2 0.2 0 0 -0.4 linear
a MoveCamera Position 45 0.2 0 0 0.4 linear
a MoveCamera Position 45.2 0.2 0 0 -0.4 linear
a MoveCamera Position 48 0.2 0 0 0.4 linear
a MoveCamera Angle 48 2 0 0 180 easeinoutcubic
a MoveCamera Position 48.2 0.2 0 0 -0.4 linear
a MoveCamera Position 51 0.2 0 0 0.4 linear
a MoveCamera Position 51.2 0.2 0 0 -0.4 linear
a MoveCamera Position 54 0.2 0 0 0.4 linear
a MoveCamera Position 54.2 0.2 0 0 -0.4 linear
a MoveCamera Angle 56.83 3 0 0 90 easeinoutsine
a MoveCamera Position 57 1 0 0 0.9 easeinoutsine
a ChangeStage 5disappearexceptrc 57.1 2.65 easeinsine
a ChangeOpacity Trail rb 59.8 0 0 easeinoutsine
a ChangeOpacity Trail rt 59.8 0 0 easeinoutsine
a ChangeStage stage1 59.97 0 easeinoutsine
a ChangeOpacity Trail rt 60.07 1.5 1 easeinoutsine
a ChangeOpacity Trail rc 60.07 1.5 0 easeinoutsine
a ChangeOpacity Trail rb 60.07 1.5 1 easeinoutsine
a MoveCamera Position 60.17 2.4 0 0 2.6 easeinoutsine
a ChangeOpacity Trail rc 105.1 2 0 easeinoutsine
a ChangeOpacity Trail lb 105.1 2 0 easeinoutsine
a ChangeOpacity Trail lc 105.1 2 0 easeinoutsine
a ChangeOpacity Trail rt 105.1 2 0 easeinoutsine
a ChangeOpacity Trail rb 105.1 2 0 easeinoutsine
a ChangeOpacity Trail lt 105.1 2 0 easeinoutsine
a ChangeStage classichexagon 107.5 0 easeinoutsine
a MoveCamera Position 107.5 0 0 0 -3 easeinoutsine
a MoveCamera Angle 107.5 0 0 0 -150 easeinoutsine
a MoveCamera Angle 107.53 5 0 0 60 linear
a ChangeOpacity Trail lc 108 2 1 easeinoutsine
a ChangeOpacity Trail lt 108 2 1 easeinoutsine
a ChangeOpacity Trail rb 108 2 1 easeinoutsine
a ChangeOpacity Trail rc 108 2 1 easeinoutsine
a ChangeOpacity Trail lb 108 2 1 easeinoutsine
a ChangeOpacity Trail rt 108 2 1 easeinoutsine
section offset:57500 bpm:160
n long lt 0 3
n long rb 0 3
n long lc 4 6
n short lt 6.5
n short rt 7.166
n long rc 7.832 9.832
n long rb 11.33 13.33
n swipe Out lt 12
n long lc 13.33 15.33
n swipe In rc 13.99
n short rt 15.33
n swipe Out lb 15.99
n swipe Out rt 15.99
n swipe In lb 16.66
n swipe In rt 16.66
n long lt 20 22
n long rc 22 24
n long lc 24 26
n long rt 26 28
n swipe In lt 27.33
n swipe Out lt 27.99
n swipe In rb 29.33
n swipe Out rb 29.99
n swipe In lc 31.33
n swipe In rc 31.33
n swipe Out lc 31.99
n swipe Out rc 31.99
n clong rb 36 40
n short rt 38
n catch rt 38.33
n catch rt 38.66
n catch rt 38.99
n catch rt 39.32
n clong rt 39.65 43.31
n short rb 42
n short rb 42.66
n long rb 43.33 47.66
n short rt 46
n catch rt 46.33
n catch rt 46.66
n catch rt 46.99
n catch rt 47.32
n clong rt 47.65 51.31
n short rb 50
n short rb 50.66
n short rb 51.33
n long rb 52 56
n short rt 53
n short rt 54
n short rt 55
n long rt 56 60
n short rb 57
n short rb 58
n short rb 59
n long rb 60 64
n short rt 61
n swipe In rt 62
n short rt 63
n long rt 64 67
n short rb 65
n swipe In rb 66
n short rb 67
n short rt 68
n long rb 68 68.5
n long rt 69 69.5
n short rb 69
n short rt 70
n long rb 70 70.5
n short rb 71
n long rt 71 71.5
n short rt 72
n long rb 72 72.5
n short rb 73
n long rt 73 73.5
n short rt 74
n long rb 74 74.5
n long rt 75 75.5
n short rb 75
n long rb 76 76.5
n swipe In rt 76
n swipe In rb 77
n long rt 77 77.5
n swipe In rt 78
n long rb 78 78.5
n long rt 79 79.5
n swipe In rb 79
n swipe In rt 80
n long rb 80 80.5
n swipe In rb 81
n long rt 81 81.5
n long rb 82 82.5
n swipe In rt 82
n swipe In rb 83
n long rt 83 83.5
n short rb 90
n short rt 90
n short rt 90.5
n short rb 90.5
n catch rb 91
n catch rt 91
n short rt 91.5
n short rb 91.5
n short rt 92
n short rb 92
n compound rb 92.5 92.6 1
n compound rt 92.5 92.6 1
n short rt 93
n short rb 93
n short rt 93.5
n short rb 93.5
n swipe In rt 94
n swipe In rb 94
n short rt 94.5
n short rb 94.5
n short rt 95
n short rb 95
n swipe Out rt 95.5
n swipe Out rb 95.5
n long rb 98 98.1
n long rt 98 98.1
n long rb 98.5 98.6
n long rt 98.5 98.6
n compound rb 99 99.1 1
n compound rt 99 99.1 1
n long rt 99.5 99.6
n long rb 99.5 99.6
n long rt 100 100.1
n long rb 100 100.1
n catch rt 100.5
n catch rb 100.5
n long rb 101 101
n long rt 101 101
n long rb 101.5 101.5
n long rt 101.5 101.5
n swipe Out rt 102
n swipe Out rb 102
n long rb 102.5 102.5
n long rt 102.5 102.5
n long rt 103 103
n long rb 103 103
n swipe In rt 103.5
n swipe In rb 103.5
n short rt 106
n short rb 106
n short rb 106.5
n short rt 106.5
n catch rb 107
n compound rt 107 107.1 1
n short rb 107.5
n short rt 107.5
n short rb 108
n short rt 108
n compound rb 108.5 108.6 1
n catch rt 108.5
n short rb 109
n short rt 109
n short rt 109.5
n short rb 109.5
n swipe In rb 110
n swipe Out rt 110
n short rt 110.5
n short rb 110.5
n short rb 111
n short rt 111
n swipe In rt 111.5
n swipe Out rb 111.5
n long rb 114 114.1
n long rt 114 114.1
n long rt 114.5 114.6
n long rb 114.5 114.6
n compound rb 115 115.1 1
n clong rt 115 115.1
n long rt 115.5 115.6
n long rb 115.5 115.6
n long rb 116 116.1
n long rt 116 116.1
n compound rt 116.5 116.6 1
n clong rb 116.5 116.6
n long rb 117 117.1
n long rt 117 117.1
n long rt 117.5 117.6
n long rb 117.5 117.6
n swipe In rt 118
n swipe Out rb 118
n long rt 118.5 118.6
n long rb 118.5 118.6
n long rb 119 119.1
n long rt 119 119.1
n swipe In rb 119.5
n swipe Out rt 119.5
n catch rt 122
n short rb 122
n compound rt 122.5 122.6 1
n catch rb 122.5
n short rt 123
n compound rb 123 123.1 1
n catch rt 123.5
n short rb 123.5
n compound rt 124 124.1 1
n catch rb 124
n short rt 124.5
n compound rb 124.5 124.6 1
n swipe Out rb 125
n swipe In rt 125
n swipe Out rt 125.67
n swipe In rb 125.67
n short rb 126.33
n short rt 126.33
n compound rb 126.66 126.76 1
n compound rt 126.66 126.76 1
n short rt 126.99
n short rb 126.99
n compound rb 127.32 127.42 1
n compound rt 127.32 127.42 1
n short rb 127.65
n short rt 127.65
n clong rb 130 130.1
n clong rt 130 130.1
n short rb 130.66
n compound rt 130.66 130.76 1
n catch rt 131
n catch rb 131
n short rt 131.33
n compound rb 131.33 131.43 1
n swipe Out rt 132
n swipe In rb 132
n catch rt 132.33
n catch rb 132.33
n swipe In rt 132.66
n swipe Out rb 132.66
n swipe Out rt 133.33
n swipe In rb 133.33
n catch rb 133.66
n clong rt 133.66 133.76
n compound rb 133.99 134.09 1
n compound rt 133.99 134.09 1
n short rt 134.33
n long rb 134.33 134.43
n swipe In rt 134.66
n swipe Out rb 134.66
n swipe Out rb 136.66
n swipe In rt 136.66
n short rb 137.16
n short rt 137.16
n swipe In rb 137.66
n swipe Out rt 137.66
n clong rb 138.16 138.26
n clong rt 138.16 138.26
n long rt 138.66 138.76
n long rb 138.66 138.76
n compound rb 139.16 139.26 1
n compound rt 139.16 139.26 1
n catch rt 139.66
n short rb 139.66
n short rt 140
n catch rb 140
n catch rt 140.32
n short rb 140.32
n catch rb 140.66
n short rt 140.66
n short rb 140.99
n catch rt 140.99
n short rt 141.33
n catch rb 141.33
n catch rt 141.65
n short rb 141.65
n catch rb 141.99
n short rt 141.99
n catch rt 142.33
n short rb 142.33
n short rt 144.66
n compound rb 144.66 144.76 1
n compound rt 145 145.1 1
n short rb 145
n short rt 145.32
n compound rb 145.32 145.42 1
n compound rt 145.66 145.76 1
n short rb 145.66
n short rt 145.99
n compound rb 145.99 146.09 1
n short rb 146.33
n compound rt 146.33 146.43 1
n short rt 146.65
n compound rb 146.65 146.75 1
n compound rt 146.99 147.09 1
n short rb 146.99
n short rt 147.33
n compound rb 147.33 147.43 1
n short rb 147.65
n compound rt 147.65 147.75 1
n compound rb 147.99 148.09 1
n short rt 147.99
n short rb 148.33
n compound rt 148.33 148.43 1
n compound rb 148.66 148.76 1
n short rt 148.66
a ChangeOpacity Trail lt 0 1 0 easeinoutsine
a ChangeOpacity Trail rb 0 1 0 easeinoutsine
a ChangeOpacity Trail rb 1 1 1 easeinoutsine
a ChangeOpacity Trail lt 1 1 1 easeinoutsine
a MoveCamera Position 4 0.1 0 0 0.5 easeinoutsine
a MoveCamera Position 4.1 0.1 0 0 -0.5 easeinoutsine
a MoveCamera Position 6 0.1 0 0 0.5 easeinoutsine
a MoveCamera Position 6.1 0.1 0 0 -0.5 easeinoutsine
a MoveCamera Position 8 0.1 0 0 0.5 easeinoutsine
a MoveCamera Position 8.1 0.1 0 0 -0.5 easeinoutsine
a MoveCamera Position 10 0.1 0 0 0.5 easeinoutsine
a MoveCamera Position 10.1 0.1 0 0 -0.5 easeinoutsine
a MoveCamera Position 12 0.1 0 0 0.3 easeinoutsine
a MoveCamera Position 12.1 0.1 0 0 -0.3 easeinoutsine
a MoveCamera Position 14 0.1 0 0 0.5 easeinoutsine
a MoveCamera Position 14.1 0.1 0 0 -0.5 easeinoutsine
a MoveCamera Position 16 0.1 0 0 0.5 easeinoutsine
a MoveCamera Position 16.1 0.1 0 0 -0.5 easeinoutsine
a ChangeOpacity Trail lt 16.66 1 0 easeinoutsine
a ChangeOpacity Trail rt 16.66 1 0 easeinoutsine
a ChangeOpacity Trail lc 16.66 1 0 easeinoutsine
a ChangeOpacity Trail rc 16.66 1 0 easeinoutsine
a ChangeOpacity Trail lb 16.66 1 0 easeinoutsine
a MoveCamera Angle 16.66 1.22 0 0 60 easeinsine
a ChangeOpacity Trail rb 16.66 1 0 easeinoutsine
a MoveCamera Angle 17.89 0 0 0 240 easeinoutsine
a MoveCamera Angle 17.9 1.22 0 0 60 easeoutsine
a MoveCamera Position 18 0.1 0 0 0.5 easeinoutsine
a ChangeOpacity Trail rt 18 1 1 easeinoutsine
a ChangeOpacity Trail lt 18 1 1 easeinoutsine
a ChangeOpacity Trail lc 18 1 1 easeinoutsine
a ChangeOpacity Trail lb 18 1 1 easeinoutsine
a ChangeOpacity Trail rb 18 1 1 easeinoutsine
a ChangeOpacity Trail rc 18 1 1 easeinoutsine
a MoveCamera Position 18.1 0.1 0 0 -0.5 easeinoutsine
a MoveCamera Position 20 0.1 0 0 0.5 easeinoutsine
a MoveCamera Position 20.1 0.1 0 0 -0.5 easeinoutsine
a MoveCamera Position 22 0.1 0 0 0.5 easeinoutsine
a MoveCamera Position 22.1 0.1 0 0 -0.5 easeinoutsine
a MoveCamera Position 24 0.1 0 0 0.5 easeinoutsine
a MoveCamera Position 24.1 0.1 0 0 -0.5 easeinoutsine
a MoveCamera Position 26 0.1 0 0 0.5 easeinoutsine
a MoveCamera Position 26.1 0.1 0 0 -0.5 easeinoutsine
a MoveCamera Position 28 0.1 0 0 0.5 easeinoutsine
a MoveCamera Position 28.1 0.1 0 0 -0.5 easeinoutsine
a MoveCamera Position 30 0.1 0 0 0.5 easeinoutsine
a MoveCamera Position 30.1 0.1 0 0 -0.5 easeinoutsine
a ChangeOpacity Trail lt 32 1 0 easeinoutsine
a ChangeOpacity Trail rb 32 1 0 easeinoutsine
a ChangeOpacity Trail lb 32 1 0 easeinoutsine
a ChangeOpacity Trail rc 32 1 0 easeinoutsine
a ChangeOpacity Trail lc 32 1 0 easeinoutsine
a ChangeOpacity Trail rt 32 1 0 easeinoutsine
a MoveCamera Angle 33 0 0 0 90 easeinoutsine
a ChangeStage stage2 33 0 easeinoutsine
a MoveCamera Position 33 0 0 0 3 easeinoutsine
a ChangeOpacity Trail lt 33.5 1 1 easeinoutsine
a ChangeOpacity Trail lb 33.5 1 1 easeinoutsine
a ChangeOpacity Trail rt 33.5 1 1 easeinoutsine
a ChangeOpacity Trail lc 33.5 1 1 easeinoutsine
a ChangeOpacity Trail rb 33.5 1 1 easeinoutsine
a ChangeOpacity Trail lb 84 1 0 easeinoutsine
a ChangeOpacity Trail rt 84 1 0 easeinoutsine
a ChangeOpacity Trail rc 84 1 0 easeinoutsine
a ChangeOpacity Trail lt 84 1 0 easeinoutsine
a MoveCamera Position 84 3 0 0 3 easeinoutsine
a ChangeOpacity Trail lc 84 1 0 easeinoutsine
a ChangeOpacity Trail rb 84 1 0 easeinoutsine
a MoveCamera Position 87.67 1 0 0 -3 easeinoutsine
a ChangeOpacity Trail rb 87.67 1 1 easeinoutsine
a ChangeOpacity Trail rt 87.67 1 1 easeinoutsine
a ChangeOpacity Trail lc 87.67 1 1 easeinoutsine
a ChangeOpacity Trail lt 87.67 1 1 easeinoutsine
a ChangeOpacity Trail lb 87.67 1 1 easeinoutsine
a S_MoveTrail rb Angle z 88 2 360 spring
a ChangeOpacity Trail rc 88 1 1 easeinoutsine
a S_MoveTrail rt Angle z 88 2 -360 spring
a MoveCamera Position 96 0.33 20 0 0 linear
a MoveCamera Position 96.33 0.33 -20 0 0 spring
a S_MoveTrail rt Angle x 104 0.34 -100 spring
a S_MoveTrail rb Angle x 104 0.34 100 spring
a S_MoveTrail rb Angle x 104.33 0.34 -90 spring
a S_MoveTrail rt Angle x 104.33 0.34 90 spring
a ChangeStage stage2 112 1 easeinoutsine
a ChangeOpacity Trail rt 112 0.2 0 easeinoutsine
a ChangeOpacity Trail rb 112 0.2 0 easeinoutsine
a ChangeOpacity Trail rt 112.2 0.2 0.2 easeinoutsine
a ChangeOpacity Trail rb 112.2 0.2 0.2 easeinoutsine
a ChangeOpacity Trail rb 112.4 0.2 0 easeinoutsine
a ChangeOpacity Trail rt 112.4 0.2 0 easeinoutsine
a ChangeOpacity Trail rb 112.6 0.2 0.6 easeinoutsine
a ChangeOpacity Trail rt 112.6 0.2 0.6 easeinoutsine
a ChangeOpacity Trail rb 112.8 0.2 0 easeinoutsine
a ChangeOpacity Trail rt 112.8 0.2 0 easeinoutsine
a ChangeOpacity Trail rt 113 0.2 1 easeinoutsine
a ChangeOpacity Trail rb 113 0.2 1 easeinoutsine
a S_MoveTrail rt Position z 120 0.1 -0.1 spring
a S_MoveTrail rb Position z 120 0.1 0.1 spring
a S_MoveTrail rt Position z 120.1 0.1 0.2 spring
a S_MoveTrail rb Position z 120.1 0.1 -0.2 spring
a S_MoveTrail rb Position z 120.2 0.1 0.3 spring
a S_MoveTrail rt Position z 120.2 0.1 -0.3 spring
a S_MoveTrail rt Position z 120.3 0.1 0.4 spring
a S_MoveTrail rb Position z 120.3 0.1 -0.4 spring
a S_MoveTrail rt Position z 120.4 0.1 -0.5 spring
a S_MoveTrail rb Position z 120.4 0.1 0.5 spring
a S_MoveTrail rb Position z 120.5 0.1 -0.1 spring
a S_MoveTrail rt Position z 120.5 0.1 0.1 spring
a S_MoveTrail rt Position z 120.6 0.1 -0.2 spring
a S_MoveTrail rb Position z 120.6 0.1 0.2 spring
a S_MoveTrail rt Position z 120.7 0.1 0.3 spring
a S_MoveTrail rb Position z 120.7 0.1 -0.3 spring
a S_MoveTrail rb Position z 120.8 0.1 0.4 spring
a S_MoveTrail rt Position z 120.8 0.1 -0.4 spring
a S_MoveTrail rt Position z 120.9 0.1 0.5 spring
a S_MoveTrail rb Position z 120.9 0.1 -0.5 spring
a ChangeOpacity Trail lt 128 0 0.2 easeinoutsine
a ChangeOpacity Trail lc 128 0 0.2 easeinoutsine
a ChangeOpacity Trail rb 128 0 0.2 easeinoutsine
a ChangeOpacity Trail lb 128 0 0.2 easeinoutsine
a ChangeStage classichexagon 128 0 easeinoutsine
a ChangeOpacity Trail rc 128 0 0.2 easeinoutsine
a ChangeOpacity Trail rt 128 0 0.2 easeinoutsine
a ChangeStage drop_6 128.1 0 easeinoutsine
a ChangeOpacity Trail lc 128.1 0.9 1 easeinoutsine
a ChangeOpacity Trail rb 128.1 0.9 1 easeinoutsine
a ChangeOpacity Trail lb 128.1 0.9 1 easeinoutsine
a ChangeOpacity Trail rc 128.1 0.9 1 easeinoutsine
a ChangeOpacity Trail rt 128.1 0.9 1 easeinoutsine
a ChangeOpacity Trail lt 128.1 0.9 1 easeinoutsine
a ChangeStage triangle 128.2 0 easeinoutsine
a MoveCamera Angle 128.2 0 0 0 -90 easeinoutsine
a ChangeStage classichexagon 128.3 0 easeinoutsine
a ChangeStage butterfly_6 128.4 0 easeinoutsine
a ChangeStage square 128.5 0 easeinoutsine
a ChangeStage drop_4 128.6 0 easeinoutsine
a ChangeStage side_2 128.7 0 easeinoutsine
a ChangeStage stage2 128.8 0 easeinoutsine
a MoveCamera Angle 129 0 0 0 90 easeinoutsine
a ChangeOpacity Trail rb 134.66 0.2 0.2 easeinoutsine
a ChangeOpacity Trail rt 134.66 0.2 0.2 easeinoutsine
a ChangeOpacity Trail rb 134.86 0.2 1 easeinoutsine
a ChangeOpacity Trail rt 134.86 0.2 1 easeinoutsine
a ChangeOpacity Trail rt 135.06 0.2 0.2 easeinoutsine
a ChangeOpacity Trail rb 135.06 0.2 0.2 easeinoutsine
a ChangeOpacity Trail rb 135.26 0.2 1 easeinoutsine
a ChangeOpacity Trail rt 135.26 0.2 1 easeinoutsine
a ChangeOpacity Trail rb 135.46 0.2 0.2 easeinoutsine
a ChangeOpacity Trail rt 135.46 0.2 0.2 easeinoutsine
a ChangeOpacity Trail rb 135.66 0.2 1 easeinoutsine
a ChangeOpacity Trail rt 135.66 0.2 1 easeinoutsine
a ChangeOpacity Trail lc 142.66 0.2 0.2 easeinoutsine
a ChangeOpacity Trail rt 142.66 0.2 0.2 easeinoutsine
a ChangeOpacity Trail lt 142.66 0.2 0.2 easeinoutsine
a ChangeStage six 142.66 0 easeinoutsine
a MoveCamera Position 142.66 0 0 0 -0.6 easeinoutsine
a ChangeOpacity Trail rc 142.66 0.2 0.2 easeinoutsine
a ChangeOpacity Trail rb 142.66 0.2 0.2 easeinoutsine
a ChangeOpacity Trail lb 142.66 0.2 0.2 easeinoutsine
a MoveCamera Angle 142.66 0 0 0 -90 easeinoutsine
a ChangeStage stage2 142.76 0 easeinoutsine
a MoveCamera Angle 142.76 0 0 0 90 easeinoutsine
a ChangeOpacity Trail lb 142.86 0.2 1 easeinoutsine
a MoveCamera Angle 142.86 0 0 0 -90 easeinoutsine
a ChangeOpacity Trail lt 142.86 0.2 1 easeinoutsine
a ChangeOpacity Trail rt 142.86 0.2 1 easeinoutsine
a ChangeOpacity Trail lc 142.86 0.2 1 easeinoutsine
a ChangeOpacity Trail rb 142.86 0.2 1 easeinoutsine
a ChangeOpacity Trail rc 142.86 0.2 1 easeinoutsine
a ChangeStage six 142.86 0 easeinoutsine
a MoveCamera Angle 142.96 0 0 0 90 easeinoutsine
a ChangeStage stage2 142.96 0 easeinoutsine
a ChangeOpacity Trail rb 143.06 0.2 0.2 easeinoutsine
a ChangeStage six 143.06 0 easeinoutsine
a ChangeOpacity Trail lt 143.06 0.2 0.2 easeinoutsine
a ChangeOpacity Trail lb 143.06 0.2 0.2 easeinoutsine
a ChangeOpacity Trail rt 143.06 0.2 0.2 easeinoutsine
a MoveCamera Angle 143.06 0 0 0 -90 easeinoutsine
a ChangeOpacity Trail lc 143.06 0.2 0.2 easeinoutsine
a ChangeOpacity Trail rc 143.06 0.2 0.2 easeinoutsine
a MoveCamera Angle 143.16 0 0 0 90 easeinoutsine
a ChangeStage stage2 143.16 0 easeinoutsine
a ChangeOpacity Trail lt 143.26 0.2 1 easeinoutsine
a ChangeOpacity Trail rc 143.26 0.2 1 easeinoutsine
a MoveCamera Angle 143.26 0 0 0 -90 easeinoutsine
a ChangeOpacity Trail lc 143.26 0.2 1 easeinoutsine
a ChangeOpacity Trail lb 143.26 0.2 1 easeinoutsine
a ChangeOpacity Trail rt 143.26 0.2 1 easeinoutsine
a ChangeStage six 143.26 0 easeinoutsine
a ChangeOpacity Trail rb 143.26 0.2 1 easeinoutsine
a ChangeStage stage2 143.36 0 easeinoutsine
a MoveCamera Angle 143.36 0 0 0 90 easeinoutsine
a ChangeOpacity Trail lt 143.46 0.2 0.2 easeinoutsine
a MoveCamera Angle 143.46 0 0 0 -90 easeinoutsine
a ChangeOpacity Trail rb 143.46 0.2 0.2 easeinoutsine
a ChangeStage six 143.46 0 easeinoutsine
a ChangeOpacity Trail rc 143.46 0.2 0.2 easeinoutsine
a ChangeOpacity Trail lc 143.46 0.2 0.2 easeinoutsine
a ChangeOpacity Trail rt 143.46 0.2 0.2 easeinoutsine
a ChangeOpacity Trail lb 143.46 0.2 0.2 easeinoutsine
a MoveCamera Angle 143.56 0 0 0 90 easeinoutsine
a MoveCamera Position 143.56 0 0 0 0.6 easeinoutsine
a ChangeStage stage2 143.56 0 easeinoutsine
a ChangeOpacity Trail lt 143.66 0.2 1 easeinoutsine
a ChangeOpacity Trail rb 143.66 0.2 1 easeinoutsine
a ChangeOpacity Trail rc 143.66 0.2 1 easeinoutsine
a ChangeOpacity Trail lc 143.66 0.2 1 easeinoutsine
a ChangeOpacity Trail lb 143.66 0.2 1 easeinoutsine
a ChangeOpacity Trail rt 143.66 0.2 1 easeinoutsine
a ChangeOpacity Trail rc 148 1 0 easeinoutsine
a ChangeOpacity Trail rt 148.66 1 0 easeinoutsine
a ChangeOpacity Trail lt 148.66 1 0 easeinoutsine
a ChangeOpacity Trail rb 148.66 1 0 easeinoutsine
a ChangeOpacity Trail lc 148.66 1 0 easeinoutsine
a ChangeOpacity Trail lb 148.66 1 0 easeinoutsine
a MoveCamera Position 150 0 0 0 -3 easeinoutsine
a MoveCamera Angle 150 0 0 0 -90 easeinoutsine
a ChangeStage six 150 0 easeinoutsine
a ChangeOpacity Trail lb 150.32 1.33 1 easeinoutsine
a ChangeOpacity Trail rc 150.32 1.33 1 easeinoutsine
a ChangeOpacity Trail lc 150.32 1.33 1 easeinoutsine
a ChangeOpacity Trail rb 150.32 1.33 1 easeinoutsine
a ChangeOpacity Trail lt 150.32 1.33 1 easeinoutsine
a ChangeOpacity Trail rt 150.32 1.33 1 easeinoutsine
section offset:114750 bpm:120
n long lt 0 1
n short rc 1
n short lc 1.5
n short lb 1.75
n short lt 2
n short lb 2.25
n long rt 3 4
n short lc 4
n short rc 4.5
n short rb 4.75
n short rt 5
n short rb 5.25
n short rc 5.5
n short rb 5.75
n long rt 6 7
n short lc 7
n short rc 7.5
n short rb 7.75
n short rt 8
n short rb 8.25
n long lt 9 10
n short rc 10
n short lc 10.5
n short lb 10.75
n short lt 11
n short lb 11.25
n short lc 11.5
n short lb 11.75
n long lt 12 13
n short rc 13
n short lc 13.5
n short lb 13.75
n short lt 14
n short lb 14.25
n long rt 15 16
n short lc 16
n short rc 16.5
n short rb 16.75
n short rt 17
n short rb 17.25
n short rc 17.5
n short rb 17.75
n long rt 18 19
n short lc 19
n short rc 19.5
n short rb 19.75
n short rt 20
n short rb 20.25
n short rc 20.5
n short rb 20.75
n long rt 21 21.75
n short lt 21.75
n short rc 22
n short lb 22.25
n short rt 22.5
n short lc 22.75
n short rb 23
n short lt 23.25
n short rc 23.5
n short lb 23.75
n long rt 24 24.5
n short rt 25
n short lt 25
n short lt 25.5
n short lb 25.75
n short lc 26
n short lb 26.25
n long lc 27 27.5
n short lt 28
n short rt 28
n short rt 28.5
n short rb 28.75
n short rc 29
n short rb 29.25
n short rt 29.5
n short rb 29.75
n long rc 30 30.5
n short rt 31
n short lt 31
n short lt 31.5
n short lb 31.75
n short lc 32
n short lb 32.25
n short lt 32.5
n short lb 32.75
n long lc 33 33.5
n short rt 34
n short lt 34
n short rt 34.5
n short rb 34.75
n short rc 35
n short rb 35.25
n short rt 35.5
n short rb 35.75
n long rc 36 36.5
n short lt 37
n short rt 37
n short lt 37.5
n short lb 37.75
n short lc 38
n short lb 38.25
n short lt 38.5
n short lb 38.75
n long lc 39 39.5
n short rt 40
n short lt 40
n short rt 40.5
n short rb 40.75
n short rc 41
n short rb 41.25
n short rt 41.5
n short rb 41.75
n long rc 42 42.5
n short lt 42.75
n short rt 42.75
n short rt 43
n short lt 43
n short lc 43.5
n short lb 43.75
n short lt 44
n short rc 44.25
n short rb 44.5
n short rt 44.75
n short rt 45
n short lb 45.5
n short rb 45.5
n short rb 45.75
n short lb 45.75
n short rc 46.25
n short rt 46.5
n short rb 46.75
n short lc 47
n short lt 47.25
n short lb 47.5
n swipe Out rc 48
n swipe Out lc 48
n short lt 51
n short lt 51.33
n short rc 51.66
n short lc 52
n long rt 52.5 54
n short lb 53.32
n short lb 53.57
n short lb 53.82
n short lb 54.07
n short rc 54.57
n short lt 54.82
n catch rt 56
n catch rc 56.125
n catch rb 56.25
a MoveCamera Angle 0 3 0 0 15 easeinoutsine
a ChangeOpacity Trail rt 0 3 0.75 easeinoutsine
a ChangeOpacity Trail rc 0 3 0.75 easeinoutsine
a ChangeOpacity Trail rb 0 3 0.75 easeinoutsine
a MoveCamera Position 0 3 0 0 0.6 easeinoutsine
a ChangeOpacity Trail lc 0 3 0.75 easeinoutsine
a ChangeOpacity Trail lt 0 3 0.75 easeinoutsine
a ChangeOpacity Trail lb 0 3 0.75 easeinoutsine
a ChangeOpacity Trail rt 3 3 1 easeinoutsine
a ChangeOpacity Trail lb 3 3 1 easeinoutsine
a ChangeOpacity Trail lt 3 3 1 easeinoutsine
a ChangeOpacity Trail rb 3 3 1 easeinoutsine
a ChangeOpacity Trail lc 3 3 1 easeinoutsine
a MoveCamera Angle 3 6 0 0 -30 easeinoutsine
a ChangeOpacity Trail rc 3 3 1 easeinoutsine
a MoveCamera Position 3 3 0 0 -0.6 easeinoutsine
a MoveCamera Position 6 3 0 0 0.6 easeinoutsine
a ChangeOpacity Trail lt 6 3 0.75 easeinoutsine
a ChangeOpacity Trail rt 6 3 0.75 easeinoutsine
a ChangeOpacity Trail rc 6 3 0.75 easeinoutsine
a ChangeOpacity Trail lb 6 3 0.75 easeinoutsine
a ChangeOpacity Trail rb 6 3 0.75 easeinoutsine
a ChangeOpacity Trail lc 6 3 0.75 easeinoutsine
a ChangeOpacity Trail lb 9 3 1 easeinoutsine
a MoveCamera Position 9 3 0 0 -0.6 easeinoutsine
a ChangeOpacity Trail rt 9 3 1 easeinoutsine
a ChangeOpacity Trail lt 9 3 1 easeinoutsine
a MoveCamera Angle 9 6 0 0 30 easeinoutsine
a ChangeOpacity Trail lc 9 3 1 easeinoutsine
a ChangeOpacity Trail rb 9 3 1 easeinoutsine
a ChangeOpacity Trail rc 9 3 1 easeinoutsine
a ChangeOpacity Trail lt 12 3 0.75 easeinoutsine
a MoveCamera Position 12 3 0 0 0.6 easeinoutsine
a ChangeOpacity Trail lb 12 3 0.75 easeinoutsine
a ChangeOpacity Trail rb 12 3 0.75 easeinoutsine
a ChangeOpacity Trail lc 12 3 0.75 easeinoutsine
a ChangeOpacity Trail rc 12 3 0.75 easeinoutsine
a ChangeOpacity Trail rt 12 3 0.75 easeinoutsine
a MoveCamera Angle 15 6 0 0 -30 easeinoutsine
a ChangeOpacity Trail lb 15 3 1 easeinoutsine
a ChangeOpacity Trail rb 15 3 1 easeinoutsine
a ChangeOpacity Trail lt 15 3 1 easeinoutsine
a ChangeOpacity Trail lc 15 3 1 easeinoutsine
a ChangeOpacity Trail rt 15 3 1 easeinoutsine
a MoveCamera Position 15 3 0 0 -0.6 easeinoutsine
a ChangeOpacity Trail rc 15 3 1 easeinoutsine
a ChangeOpacity Trail lt 18 3 0.75 easeinoutsine
a ChangeOpacity Trail rc 18 3 0.75 easeinoutsine
a ChangeOpacity Trail rb 18 3 0.75 easeinoutsine
a MoveCamera Position 18 3 0 0 0.6 easeinoutsine
a ChangeOpacity Trail lc 18 3 0.75 easeinoutsine
a ChangeOpacity Trail rt 18 3 0.75 easeinoutsine
a ChangeOpacity Trail lb 18 3 0.75 easeinoutsine
a MoveCamera Angle 21 6 0 0 30 easeinoutsine
a ChangeOpacity Trail rc 21 3 1 easeinoutsine
a ChangeOpacity Trail rb 21 3 1 easeinoutsine
a ChangeOpacity Trail rt 21 3 1 easeinoutsine
a ChangeOpacity Trail lc 21 3 1 easeinoutsine
a MoveCamera Position 21 3 0 0 -0.6 easeinoutsine
a ChangeOpacity Trail lb 21 3 1 easeinoutsine
a ChangeOpacity Trail lt 21 3 1 easeinoutsine
a ChangeOpacity Trail rt 24 3 0.75 easeinoutsine
a ChangeOpacity Trail rc 24 3 0.75 easeinoutsine
a ChangeOpacity Trail lt 24 3 0.75 easeinoutsine
a ChangeOpacity Trail lb 24 3 0.75 easeinoutsine
a ChangeOpacity Trail rb 24 3 0.75 easeinoutsine
a ChangeOpacity Trail lc 24 3 0.75 easeinoutsine
a MoveCamera Position 24 3 0 0 0.6 easeinoutsine
a ChangeOpacity Trail rt 27 3 1 easeinoutsine
a ChangeOpacity Trail rb 27 3 1 easeinoutsine
a ChangeOpacity Trail lb 27 3 1 easeinoutsine
a ChangeOpacity Trail rc 27 3 1 easeinoutsine
a ChangeOpacity Trail lc 27 3 1 easeinoutsine
a ChangeOpacity Trail lt 27 3 1 easeinoutsine
a MoveCamera Angle 27 6 0 0 -30 easeinoutsine
a MoveCamera Position 27 3 0 0 -0.6 easeinoutsine
a ChangeOpacity Trail rt 30 3 0.75 easeinoutsine
a ChangeOpacity Trail lc 30 3 0.75 easeinoutsine
a MoveCamera Position 30 3 0 0 0.6 easeinoutsine
a ChangeOpacity Trail lb 30 3 0.75 easeinoutsine
a ChangeOpacity Trail rc 30 3 0.75 easeinoutsine
a ChangeOpacity Trail lt 30 3 0.75 easeinoutsine
a ChangeOpacity Trail rb 30 3 0.75 easeinoutsine
a MoveCamera Position 33 3 0 0 -0.6 easeinoutsine
a ChangeOpacity Trail lc 33 3 1 easeinoutsine
a ChangeOpacity Trail lt 33 3 1 easeinoutsine
a ChangeOpacity Trail rb 33 3 1 easeinoutsine
a MoveCamera Angle 33 6 0 0 30 easeinoutsine
a ChangeOpacity Trail lb 33 3 1 easeinoutsine
a ChangeOpacity Trail rc 33 3 1 easeinoutsine
a ChangeOpacity Trail rt 33 3 1 easeinoutsine
a ChangeOpacity Trail rt 36 3 0.75 easeinoutsine
a ChangeOpacity Trail rb 36 3 0.75 easeinoutsine
a ChangeOpacity Trail lb 36 3 0.75 easeinoutsine
a ChangeOpacity Trail lt 36 3 0.75 easeinoutsine
a ChangeOpacity Trail lc 36 3 0.75 easeinoutsine
a ChangeOpacity Trail rc 36 3 0.75 easeinoutsine
a MoveCamera Position 36 3 0 0 0.6 easeinoutsine
a ChangeOpacity Trail lt 39 3 1 easeinoutsine
a ChangeOpacity Trail rb 39 3 1 easeinoutsine
a MoveCamera Angle 39 6 0 0 -30 easeinoutsine
a MoveCamera Position 39 3 0 0 -0.6 easeinoutsine
a ChangeOpacity Trail rt 39 3 1 easeinoutsine
a ChangeOpacity Trail lc 39 3 1 easeinoutsine
a ChangeOpacity Trail lb 39 3 1 easeinoutsine
a ChangeOpacity Trail rc 39 3 1 easeinoutsine
a ChangeOpacity Trail lt 42 3 0.75 easeinoutsine
a ChangeOpacity Trail rt 42 3 0.75 easeinoutsine
a ChangeOpacity Trail rc 42 3 0.75 easeinoutsine
a ChangeOpacity Trail lb 42 3 0.75 easeinoutsine
a MoveCamera Position 42 3 0 0 0.6 easeinoutsine
a ChangeOpacity Trail lc 42 3 0.75 easeinoutsine
a ChangeOpacity Trail rb 42 3 0.75 easeinoutsine
a ChangeOpacity Trail lb 45 3 1 easeinoutsine
a ChangeOpacity Trail lt 45 3 1 easeinoutsine
a ChangeOpacity Trail lc 45 3 1 easeinoutsine
a ChangeOpacity Trail rc 45 3 1 easeinoutsine
a ChangeOpacity Trail rb 45 3 1 easeinoutsine
a ChangeOpacity Trail rt 45 3 1 easeinoutsine
a MoveCamera Angle 45 3 0 0 15 easeinoutsine
a MoveCamera Position 45 3 0 0 -0.6 easeinoutsine
a MoveCamera Position 48 3 0 0 0.6 easeinoutsine
a ChangeOpacity Trail rc 56 5 0 easeinoutsine
a ChangeOpacity Trail lt 56 5 0 easeinoutsine
a ChangeOpacity Trail lc 56 5 0 easeinoutsine
a ChangeOpacity Trail rb 56 5 0 easeinoutsine
a MoveCamera Angle 56 10 0 0 50 easeinoutsine
a ChangeOpacity Trail lb 56 5 0 easeinoutsine
a ChangeOpacity Trail rt 56 5 0 easeinoutsine
a MoveCamera Position 56 10 0 0 -1.5 easeinoutsine
define StagePosition 5disappearexceptrc -16.65,20.35,0 0,0,240 2.7,0,0 0,0,180 -16.65,-20.35,0 0,0,120 -20.35,-20.35,0 0,0,60 -20.7,0,0 0,0,0 -21.35,21.35,0 0,0,300
define StagePosition stage1 2.35,4.35,1.5 -20,-40,210 2.7,0,1 0,0,180 2.35,-4.35,1.5 20,-40,150 100,-2.35,0 0,0,60 100,0,0 0,0,0 100,2.35,0 0,0,300
define StagePosition stage2 2.35,4.35,1.5 -20,-40,210 2.7,0,0 0,0,180 2.35,-4.35,1.5 20,-40,150 2.35,-17.35,1.5 20,-40,150 100,0,0 0,0,0 2.35,17.35,1.5 -20,-40,210
define StagePosition six 2,2,0 0,0,225 2.8,0,0 0,0,180 2,-2,0 0,0,135 -2,-2,0 0,0,45 -2.8,0,0 0,0,0 -2,2,0 0,0,315